# Configuration file

bosses {
    # A list of potions (registry names) that bosses cannot generate with. [default: ]
    S:"Blacklisted Potions" <
     >

    # The possible mob types for bosses.  Format is weight@entity, entity is a registry name. [default: [4@minecraft:zombie], [3@minecraft:skeleton], [2@minecraft:spider], [1@minecraft:cave_spider], [1@minecraft:creeper], [1@minecraft:wither_skeleton]]
    S:"Boss Spawner Mobs" <
        4@minecraft:zombie
        3@minecraft:skeleton
        2@minecraft:spider
        1@minecraft:cave_spider
        1@minecraft:creeper
        1@minecraft:wither_skeleton
     >

    # The percent chance a boss has fire resistance. [range: 0.0 ~ 3.4028235E38, default: 0.5]
    S:"Fire Resistance"=0.5

    # The level up chance, this is rolled once per number of levels.  Levels determine gear. [range: 0.0 ~ 2.14748365E9, default: 0.4]
    S:"Level Up Chance"=0.4

    # The max amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 3.0]
    S:"Max Damage Bonus"=3.0

    # The max amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 4.0]
    S:"Max Health Multiplier"=4.0

    # The max amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:"Max Knockback Resist"=1.0

    # The max regeneration level of bosses. [range: 0.0 ~ 2.14748365E9, default: 2.0]
    S:"Max Regen Level"=2.0

    # The max resistance level of bosses. [range: 0.0 ~ 2.14748365E9, default: 2.0]
    S:"Max Resistance Level"=2.0

    # The max amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.5]
    S:"Max Speed Multiplier"=1.5

    # The min amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 1.2]
    S:"Min Damage Bonus"=1.2

    # The min amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 2.0]
    S:"Min Health Multiplier"=2.0

    # The min amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 0.5]
    S:"Min Knockback Resist"=0.5

    # The min regeneration level of bosses. [range: 0.0 ~ 2.14748365E9, default: 0.0]
    S:"Min Regen Level"=0.0

    # The min resistance level of bosses. [range: 0.0 ~ 2.14748365E9, default: 0.0]
    S:"Min Resistance Level"=0.0

    # The min amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:"Min Speed Multiplier"=1.0

    # The chance a gear piece will be randomly enchanted. [range: 0.0 ~ 2.14748365E9, default: 0.25]
    S:"Random Enchantment Chance"=0.25

    # The chance a boss will have extra random potion effects. [range: 0.0 ~ 2.14748365E9, default: 0.45]
    S:"Random Potion Chance"=0.45

    # The percent chance a boss has water breathing. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Water Breathing"=1.0
}


"brutal spawners" {
    # The potion effects applied to all brutal mobs.  Format is potion@level, potion is a registry name. [default: [minecraft:resistance@2], [minecraft:fire_resistance@1], [minecraft:regeneration@1], [minecraft:speed@2], [minecraft:water_breathing@1], [minecraft:strength@1]]
    S:"Brutal Potion Effects" <
        minecraft:resistance@2
        minecraft:fire_resistance@1
        minecraft:regeneration@1
        minecraft:speed@2
        minecraft:water_breathing@1
        minecraft:strength@1
     >

    # The possible spawn entries for brutal spawners.  Format is weight@entity, entity is a registry name.  apotheosis:random is a special name, used to generate a spawner that spawns any mob. [default: [4@minecraft:zombie], [1@minecraft:skeleton], [1@minecraft:spider], [1@minecraft:cave_spider], [1@minecraft:creeper], [1@apotheosis:random]]
    S:"Brutal Spawner Mobs" <
        4@minecraft:zombie
        1@minecraft:skeleton
        1@minecraft:spider
        1@minecraft:cave_spider
        1@minecraft:creeper
        1@apotheosis:random
     >
}


dungeons {
    # The chance for a dungeon to have a brutal spawner. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Dungeon Brutal Chance"=0.05

    # The chance for a dungeon to have a swarm spawner. [range: 0.0 ~ 1.0, default: 0.1]
    S:"Dungeon Swarm Chance"=0.1
}


frequencies {
    # The chance (per chunk) for a boss to try spawning. [range: 0.0 ~ 1.0, default: 0.08]
    S:"Boss Chance"=0.08

    # The chance (per chunk) for a brutal spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.12]
    S:"Brutal Spawner Chance"=0.12

    # The chance (per chunk) for a swarm spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.15]
    S:"Swarm Spawner Chance"=0.15
}


general {
    # The biomes that the deadly module will not generate in. [default: [minecraft:warm_ocean], [minecraft:lukewarm_ocean], [minecraft:cold_ocean], [minecraft:frozen_ocean], [minecraft:deep_warm_ocean], [minecraft:deep_frozen_ocean], [minecraft:deep_lukewarm_ocean], [minecraft:deep_cold_ocean], [minecraft:ocean], [minecraft:deep_ocean]]
    S:"Generation Biome Blacklist" <
        minecraft:warm_ocean
        minecraft:lukewarm_ocean
        minecraft:cold_ocean
        minecraft:frozen_ocean
        minecraft:deep_warm_ocean
        minecraft:deep_frozen_ocean
        minecraft:deep_lukewarm_ocean
        minecraft:deep_cold_ocean
        minecraft:ocean
        minecraft:deep_ocean
     >

    # The dimensions that the deadly module will generate in. [default: [0]]
    S:"Generation Dimension Whitelist" <
        0
     >
}


"random spawners" {
    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:aw_npc_bard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:aw_npc_combat"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:aw_npc_courier"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:aw_npc_priest"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:aw_npc_siege_engineer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:aw_npc_trader"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:aw_npc_worker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.archer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.archer.elite"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.bard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.cavalry"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.civilian.female"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.civilian.male"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.leader"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.leader.elite"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.mounted_archer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.priest"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.siege_engineer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.soldier"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.soldier.elite"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.spellcaster"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientwarfarenpc:faction.trader"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betternether:firefly"=1

    #  [range: 0 ~ 50, default: 1]
    I:"camels:camel"=1

    #  [range: 0 ~ 50, default: 1]
    I:"caracalsmod:caracal"=1

    #  [range: 0 ~ 50, default: 1]
    I:"chickens:chickenschicken"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dawnoftimebuilder:japanese_dragon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dawnoftimebuilder:silkmoth"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmbeholder"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmcavefisher"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmcockatrice"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmdestrachan"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmeldermob"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmfallenangel"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmghost"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmghoul"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmhookhorror"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmillithid"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmmanticore"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmnetherhound"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmpetrified"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmrakshasa"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmrakshasaimage"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmrevenant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmrustmonster"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmshrieker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmtroll"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmumberhulk"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeonmobs:dmvampire"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:blaze_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:decoy"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:evil_wizard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:husk_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:ice_giant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:ice_wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:lightning_wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:magic_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:phoenix"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:remnant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:shadow_wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:silverfish_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:skeleton_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:spectral_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:spider_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:spirit_horse"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:spirit_wolf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:storm_elemental"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:stray_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:vex_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:wither_skeleton_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:wizard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:zombie_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:bluejay"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:booby"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:budgerigar"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:cardinal"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:cassowary"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:cloud_phoenix"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:crane"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:desert_phoenix"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:duck"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:emperorpenguin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:ender_phoenix"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:flamingo"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:gouldianfinch"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:heron"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:hummingbird"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:kingfisher"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:kiwi"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:kookaburra"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:lyrebird"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:magpie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:nether_phoenix"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:ostrich"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:owl"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:parrot"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:peafowl"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:pelican"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:phoenix"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:pigeon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:roadrunner"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:robin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:seagull"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:snow_phoenix"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:swan"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:toucan"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:twilight_phoenix"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:vulture"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:water_phoenix"=1

    #  [range: 0 ~ 50, default: 1]
    I:"exoticbirds:woodpecker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"explorercraft:enderghast"=1

    #  [range: 0 ~ 50, default: 1]
    I:"explorercraft:enderreeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"explorercraft:wizard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:ant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:ant_hill"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:ant_ranger"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:anubis"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:arachne"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:banshee"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:baphomet"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:bee"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:beholder"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:bone_knight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:butler"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:campfire"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:cecaelia"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:centaur"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:chest"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:cobble_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:cobblestone_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:creep"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:creeper_girl"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:cyan_flower"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:cyclops"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:deathword"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:debug_mob"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:dhampir"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:dryad"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:dullahan"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:dwarf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:ender_dragon_girl"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:ender_eye"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:ender_girl"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:flesh_lich"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:gelatinous_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:goblin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:goblin_feral"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:gorgon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:gryphon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:harpy"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:harpy_wizard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:holstaurus"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:horse"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:hunter"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:illager_fire"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:illager_inquisitor"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:kikimora"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:kobold"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:mandragora"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:matango"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:mermaid"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:mimic"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:minotaur"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:minotaurus"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:mite"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:mummy"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:naga"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:nine_tails"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:oni"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:orc"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:satyress"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:selkie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:shaman"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:sharko"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:siren"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:slime_girl"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:sludge_girl"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spawner_beholder"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spawner_ender_dragon_girl"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spawner_gorgon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spawner_minotaur"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spawner_sphinx"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spawner_valkyrie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spawner_vampire"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:sphinx"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:sporeling"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:spriggan"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:succubus"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:toad"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:trader"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:valkyrie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:vampire"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:vase"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:vase_nether"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:werecat"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:weresheep"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:witch"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:wither_cow"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:yeti"=1

    #  [range: 0 ~ 50, default: 1]
    I:"grimoireofgaia:yuki-onna"=1

    #  [range: 0 ~ 50, default: 1]
    I:"horse_colors:donkey"=1

    #  [range: 0 ~ 50, default: 1]
    I:"horse_colors:horse_felinoid"=1

    #  [range: 0 ~ 50, default: 1]
    I:"horse_colors:mule"=1

    #  [range: 0 ~ 50, default: 1]
    I:"metallurgy:pierknight"=1

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:bat"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:blaze"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:cave_spider"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:chicken"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:cow"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:creeper"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:donkey"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:elder_guardian"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ender_dragon"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:enderman"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:endermite"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:evocation_illager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ghast"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:giant"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:guardian"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:horse"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:husk"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:illusion_illager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:llama"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:magma_cube"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:mooshroom"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:mule"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ocelot"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:parrot"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:pig"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:polar_bear"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:rabbit"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:sheep"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:shulker"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:silverfish"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:skeleton"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:skeleton_horse"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:slime"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:snowman"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:spider"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:squid"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:stray"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vex"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:villager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:villager_golem"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vindication_illager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:witch"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither_skeleton"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wolf"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_horse"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_pigman"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_villager"=8

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:anchovy"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:angelfish"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:angler"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:ant"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:bass"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:bee"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:biggolem"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:bird"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:blackbear"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:boar"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:bunny"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:butterfly"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:caveogre"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:clownfish"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:cod"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:crab"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:cricket"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:crocodile"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:deer"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:dolphin"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:dragonfly"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:duck"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:egg"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:elephant"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:ent"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:firefly"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:fireogre"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:fishy"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:flamewraith"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:fly"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:fox"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:goat"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:goldfish"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:greenogre"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:grizzlybear"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:hellrat"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:hippotang"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:horsemob"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:jellyfish"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:kitty"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:kittybed"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:komododragon"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:leoger"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:leopard"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:liard"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:liger"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:lion"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:lither"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:litterbox"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:maggot"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:manderin"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:mantaray"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:manticore"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:manticorepet"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:minigolem"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:mole"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:mouse"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:ostrich"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:pandabear"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:panthard"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:panther"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:panthger"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:petscorpion"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:piranha"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:raccoon"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:rat"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:roach"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:salmon"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:scorpion"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:shark"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:silverskeleton"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:snail"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:snake"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:stingray"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:tiger"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:turkey"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:turtle"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:werewolf"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:wildhorse"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:wildpolarbear"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:wraith"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:wwolf"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mocreatures:wyvern"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:amber_scarab"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:amberlord"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:avaton"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:banshee"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:boneworm"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:cactoid"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:cactyrant"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:enigmoth"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:enigmoth_larva"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:foglet"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:forsaken"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:ghost_swarmer"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:ghostray"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:grave_robber"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:grave_robber_ghost"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:imp"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:isnachi"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:ithaqua"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:lavacow"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:lilsludge"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:mimic"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:mummy"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:parasite"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:pingu"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:piranha"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:ptera"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:raven"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:salamander"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:scarecrow"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:sea_hag"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:skeletonking"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:sludgelord"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:soulworm"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:unburied"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:undeadswine"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:undertaker"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:vespa"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:vespa_brood"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:vespacocoon"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:weta"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:wraith"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:zombiefrozen"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:zombiemushroom"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mod_lavacow:zombiepiranha"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:baby_foliaath"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barako"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoan_barakoana"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoan_player"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoana"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoaya"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:ferrous_wroughtnaut"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:foliaath"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:frostmaw"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:grottol"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:lantern"=0

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:naga"=0

    #  [range: 0 ~ 50, default: 1]
    I:"multimob:dummy"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:baby_spider"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:bewitched_tome"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:blazing_juggernaut"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:brain_slime"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:chameleon"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:dodo"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:festive_creeper"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:filch_lizard"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:flame_spewer"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:goblin"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:grovesprite"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:harpy"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:haunted_tool"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:lily_lurker"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:lost_miner"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:mimic"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:mother_spider"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:rocket_creeper"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:sheepman"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:skeleton_warrior"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:support_creeper"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:traveling_merchant"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:treasure_slime"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:trollager"=0

    #  [range: 0 ~ 50, default: 1]
    I:"primitivemobs:void_eye"=0

    #  [range: 0 ~ 50, default: 1]
    I:"quark:archaeologist"=0

    #  [range: 0 ~ 50, default: 1]
    I:"quark:ashen"=0

    #  [range: 0 ~ 50, default: 1]
    I:"quark:crab"=0

    #  [range: 0 ~ 50, default: 1]
    I:"quark:dweller"=0

    #  [range: 0 ~ 50, default: 1]
    I:"quark:foxhound"=0

    #  [range: 0 ~ 50, default: 1]
    I:"quark:frog"=0

    #  [range: 0 ~ 50, default: 1]
    I:"quark:leash_knot"=0

    #  [range: 0 ~ 50, default: 1]
    I:"quark:pirate"=0

    #  [range: 0 ~ 50, default: 1]
    I:"quark:stoneling"=0

    #  [range: 0 ~ 50, default: 1]
    I:"quark:wraith"=0

    #  [range: 0 ~ 50, default: 1]
    I:"testdummy2:dummy"=0

    #  [range: 0 ~ 50, default: 1]
    I:"thesummoner:summoner"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:ashen"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:dolphin"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:eagleray"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:eih"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:failgull"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:fish"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:hammerhead"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:iguana"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:koa"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:marlin"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:monkey"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:mow"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:piranha"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:sardine"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:sea_turtle_egg"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:seahorse"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:seaurchin"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:seaurchinegg"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:starfish"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:starfishegg"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:treefrog"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:tropicreeper"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:tropiskelly"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:tropispider"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:tropispideregg"=0

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:turtle"=0
}


"spawner stats: brutal spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 400]
    I:"Max Delay"=400

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 6]
    I:"Max Nearby Entities"=6

    # The minimum delay between spawns [range: 1 ~ 32767, default: 200]
    I:"Min Delay"=200

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 16]
    I:"Player Range"=16

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 6]
    I:"Spawn Count"=6

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 4]
    I:"Spawn Range"=4
}


"spawner stats: swarm spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 300]
    I:"Max Delay"=300

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 32]
    I:"Max Nearby Entities"=32

    # The minimum delay between spawns [range: 1 ~ 32767, default: 75]
    I:"Min Delay"=75

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 8]
    I:"Player Range"=8

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 8]
    I:"Spawn Count"=8

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 6]
    I:"Spawn Range"=6
}


"swarm spawners" {
    # The possible spawn entries for swarm spawners.  Format is weight@entity, entity is a registry name. [default: [4@minecraft:zombie], [2@minecraft:skeleton], [5@minecraft:spider], [8@minecraft:cave_spider], [1@minecraft:creeper]]
    S:"Swarm Spawner Mobs" <
        4@minecraft:zombie
        2@minecraft:skeleton
        5@minecraft:spider
        8@minecraft:cave_spider
        1@minecraft:creeper
     >
}


