# Configuration file

"amber lord" {
    # Amber Lord strength [1-1000]
    D:"amber lord attack"=5.0

    # Maximum Amber Lord health [1-1000]
    D:"amber lord health"=70.0

    # Set the spawn rate of Amber Lord [0-10000]
    I:"amber lord spawn rate"=10

    # Should Amber Lords spawn underground
    B:"amber lord underground spawn"=false
}


"amber scarab" {
    # Amber Scarab strength [1-1000]
    D:"amber scarab attack"=3.5

    # Maximum Amber Scarab health [1-1000]
    D:"amber scarab health"=14.0

    # Summoned Amber Scarab lifespan [1-10000]
    I:"amber scarab lifespan"=60
}


avaton {
    # Avaton strength [1-1000]
    D:"avaton attack"=5.0

    # Maximum Avaton health [1-1000]
    D:"avaton health"=30.0

    # Set the spawn rate of Avaton [0-100]
    I:"avaton spawn rate"=20

    # Set the cooldown of summoning Weta [0-100]
    I:"avaton summon cooldown"=8

    # Set the max number of Weta summoned [0-100]
    I:"avaton summon max"=16

    # Set the number of Weta summoned per cast [0-100]
    I:"avaton summon number"=2
}


banshee {
    # Banshee strength [1-1000]
    D:"banshee attack"=7.0

    # Maximum Banshee health [1-1000]
    D:"banshee health"=34.0

    # Set the effect radius of Banshee scream [1-1000]
    D:"banshee scream radius"=3.0

    # Set the spawn rate of Banshee [0-100]
    I:"banshee spawn rate"=10
}


cactoid {
    # Cactoid strength [1-1000]
    D:"cactoid attack"=4.0

    # Maximum Cactoid health [1-1000]
    D:"cactoid health"=20.0

    # Set the spawn rate of Cactoid  [0-10000]
    I:"cactoid spawn rate"=15
}


cactyrant {
    # Cactyrant strength [1-1000]
    D:"cactyrant attack"=8.0

    # Maximum Cactyrant health [1-1000]
    D:"cactyrant health"=60.0

    # Set the spawn rate of Cactyrant in the Nether dimension [0-10000]
    I:"cactyrant nether dimension spawn rate"=3

    # Set the spawn rate of Cactyrant [0-10000]
    I:"cactyrant spawn rate"=10

    # Set the cooldown of thorn barrage [0-100]
    I:"cactyrant summon cooldown"=3
}


ciuperca {
    I:"zombiemushroom spawn rate"=40
}


enigmoth {
    # Enigmoth strength [1-1000]
    D:"enigmoth attack"=8.0

    # Maximum Enigmoth health [1-1000]
    D:"enigmoth health"=60.0

    # Set the height limit to X blocks above the ground for Enigmoths, 0 = Infinite [0-100]
    I:"enigmoth height limit"=16

    # Should Enigmoths spawn at the middle end island where the dragon is located [false/true]
    B:"enigmoth middle end island spawn"=false

    # Set the amount of scales spread from each attack when mounted [1-100]
    I:"enigmoth mount scale amount"=5

    # Set the amount of scales spread from each attack [1-100]
    I:"enigmoth scale amount"=10

    # The amount of seconds before the potion cloud effects from scales despawn [1-1000]
    I:"enigmoth scale potion cloud time"=8

    # Set the spawn rate of Enigmoth [0-10000]
    I:"enigmoth spawn rate"=1

    # Set the cooldown of spreading scales [0-100]
    I:"enigmoth spell cooldown"=6

    # Set the cooldown of spreading scales when mounted [0-100]
    I:"mounted enigmoth spell cooldown"=6
}


"enigmoth caterpillar" {
    # Enigmoth Caterpillar strength [1-1000]
    D:"enigmoth caterpillar attack"=2.0

    # Maximum Enigmoth Caterpillar health [1-1000]
    D:"enigmoth caterpillar health"=12.0

    # Should Enigmoth Caterpillars spawn at the middle end island where the dragon is located [false/true]
    B:"enigmoth caterpillar middle end island spawn"=false

    # You can pick up Enigmoth Caterpillars by right clicking them with an empty main hand while sneaking [false/true]
    B:"enigmoth caterpillar pickup"=false

    # Set the spawn rate of Enigmoth Caterpillar [0-10000]
    I:"enigmoth caterpillar spawn rate"=2

    # Set the cooldown of vanishing [0-100]
    I:"enigmoth caterpillar spell cooldown"=6
}


foglet {
    # Foglet strength [1-1000]
    D:"foglet attack"=2.0
    B:"foglet call reinforcement"=true

    # Maximum Foglet health [1-1000]
    D:"foglet health"=16.0

    # Set the spawn rate of Foglet [0-10000]
    I:"foglet spawn rate"=20
}


forsaken {
    # Forsaken strength [1-1000]
    D:"forsaken attack"=4.0

    # Maximum Forsaken health [1-1000]
    D:"forsaken health"=30.0

    # Set the spawn rate of Forsaken [0-10000]
    I:"forsaken spawn rate"=10
}


frigid {
    # Frigid strength [1-1000]
    D:"frigid attack"=3.0

    # Maximum Frigid health [1-1000]
    D:"frigid health"=20.0

    # Set the spawn rate of Frigid [0-10000]
    I:"frigid spawn rate"=20
}


general {
    # Allows the Potion of Fission to be used on any mob regardless of the list [false/true]
    B:"Global Potion of Fission"=false

    # Customize the list of mobs that the Potion of Fission can work on (ignore this if the global setting is enabled). Ex. "minecraft:zombie" or "mod_lavacow:undertaker" [default: [minecraft:chicken], [minecraft:cow], [minecraft:donkey], [minecraft:horse], [minecraft:llama], [minecraft:mooshroom], [minecraft:mule], [minecraft:ocelot], [minecraft:parrot], [minecraft:pig], [minecraft:polar_bear], [minecraft:rabbit], [minecraft:sheep], [minecraft:wolf], [mod_lavacow:lavacow], [mod_lavacow:mimic], [mod_lavacow:raven], [mod_lavacow:salamander], [mod_lavacow:scarecrow]]
    S:"Potion of Fission List" <
        minecraft:chicken
        minecraft:cow
        minecraft:donkey
        minecraft:horse
        minecraft:llama
        minecraft:mooshroom
        minecraft:mule
        minecraft:ocelot
        minecraft:parrot
        minecraft:pig
        minecraft:polar_bear
        minecraft:rabbit
        minecraft:sheep
        minecraft:wolf
        mod_lavacow:lavacow
        mod_lavacow:mimic
        mod_lavacow:raven
        mod_lavacow:salamander
        mod_lavacow:scarecrow
     >

    # Allow Molten Hammer active effect to hit players [false/true]
    B:"allow molten hammer pvp"=false
    B:"allow shattered ice drop"=true

    # BlackBanlist for items that the Golden Heart is unable to mend. Ex. "minecraft:shears" or "mod_lavacow:moltenhammer" [default: ]
    S:"banlisted items from golden heart" <
     >
    S:"blacklisted items from golden heart" <
     >

    # Set the bonus damage of Bone Sword to X% [0-100]
    I:"bone sword bonus damage"=5

    # Set the bonus damage cap of Bone Sword [0-10000]
    I:"bone sword bonus damage cap"=10000

    # Allow the Bone Sword to deal extra damage to bosses. [false/true]
    B:"bone sword boss damage"=false
    I:"bonesword bonus damage"=5
    I:"bonesword bonus damage cap"=10000
    I:"boneworm drop heart"=10

    # All bowl food items from the mod will stack up to 64. [false/true]
    B:"bowls stack"=true

    # Cemetery are only allowed to spawn in these dimensions' IDs
    I:"cemetery spawn allow dimensions" <
        0
     >

    # Spawn rate of Cemetery (higher number = less frequent) [1-10000]
    I:"cemetery spawn rate"=1000

    # Cemetery spawns Unburied occasionally. [0-100]
    I:"cemetery spawns unburied"=40

    # Arthropods are not affected by Charming Pheromone if their health is above the set amount [1-10000]
    D:"charming pheromone health limit"=40.0

    # The amount of seconds before cocoons hatch into an enigmoth or a vespa
    I:"cocoon lifespan"=8

    # Should new armor materials be added to Construct's Armory when installed? (requires Tinkers' Construct) [false/true]
    B:"construct's armory integration"=true

    # Spawn rate of Desert Tomb (higher number = less frequent) [0-10000]
    I:"desert tomb spawn rate"=750

    # Should the Dreamcatcher be enchantable with enchanted books? [false/true]
    B:"dreamcatcher book enchantability"=false

    # Set the durability of Dreamcatcher, 0 = Infinite [0-10000]
    I:"dreamcatcher durability"=120

    # The durability lost each time the Dreamcatcher is triggered, 0 = Infinite [0-10000]
    I:"dreamcatcher durability drop"=30
    I:"dreamcatcher duribility"=80
    I:"drop heart"=10

    # Set the drop rate of Poisonous Spore [0-100]
    I:"drop poisonous spore"=2

    # Should certain items apply enchantments on the anvil (e.g. Poisonous Spore applies the Poisonous II enchant on swords). [false/true]
    B:"enable anvil enchantment"=true

    # Should new brewing recipes be added (existing properties will be preserved). [false/true]
    B:"enable brewing recipe"=true

    # Should new enchantments be added (existing properties will be preserved). [false/true]
    B:"enable enchantment"=true

    # Should soulforged armor/tools be created when combining a soulforged heart with any molten armor piece/tool on the anvil (e.g. Molten Warhammer + Soulforged Heart = Soulforged Warhammer). [false/true]
    B:"enable soulforged anvil recipes"=true

    # Set the drop rate of Intestine [0-100]
    I:"entity drop intestine"=4
    B:"fission potion works on entities from other mods"=false
    I:"flying height limit"=16

    # Generate Cemetery in the Overworld. [false/true]
    B:"generate cemetery"=true

    # Generate Desert Tomb in the Overworld. [false/true]
    B:"generate desert tomb"=true

    # Should the Golden Heart be enchantable with enchanted books? [false/true]
    B:"golden heart book enchantability"=false

    # Set the durability of Golden Heart, 0 = Infinite [0-10000]
    I:"golden heart durability"=250

    # Set the chance for Golden Heart to drop 1 durability per tick, 0 = Infinite [0-100]
    I:"golden heart durability drop"=100
    I:"golden heart duribility"=250

    # Enables the Regeneration effect of the Golden Heart. [false/true]
    B:"golden heart grants regeneration"=true

    # Amount of seconds of Regeneration applied by the Golden Heart, 0 = Infinite [0-10000]
    I:"golden heart regeneration amount"=8

    # Amount of durability repaired per second by the Golden Heart. [0-10000]
    I:"golden heart repair amount"=1

    # Allow the Golden Heart to repair worn equipment. [false/true]
    B:"golden heart repairs equipment"=true

    # Set the bonus damage of Halo Necklace to X% [0-10000]
    I:"halo necklace bonus damage"=10

    # Chance for the Illager Nose to drop from certain mobs (all Illagers and Witches) [0-1]
    D:"illager nose drop chance"=0.02

    # Customize Items and their drop rates for the Intestine. Ex. "minecraft:slime_ball,0.4" or "mod_lavacow:sharptooth,0.1" [default: [minecraft:slime_ball,0.4], [minecraft:dye,0.4,15], [mod_lavacow:sharptooth,0.1], [minecraft:beetroot_seeds,0.1], [minecraft:wheat_seeds,0.1], [minecraft:melon_seeds,0.1], [minecraft:pumpkin_seeds,0.1], [minecraft:clay_ball,0.1], [mod_lavacow:chitin,0.1], [minecraft:gold_nugget,0.05], [minecraft:iron_nugget,0.05], [minecraft:diamond,0.01]]
    S:"loot table for intestine" <
        minecraft:slime_ball,0.4
        minecraft:dye,0.4,15
        mod_lavacow:sharptooth,0.1
        minecraft:beetroot_seeds,0.1
        minecraft:wheat_seeds,0.1
        minecraft:melon_seeds,0.1
        minecraft:pumpkin_seeds,0.1
        minecraft:clay_ball,0.1
        minecraft:gold_nugget,0.05
        minecraft:iron_nugget,0.05
        minecraft:diamond,0.01
     >

    # Customize drop rates of the items which ravens can find. Ex. "minecraft:fish@3,0.4,2" or "mod_lavacow:sharptooth,0.1" [default: [minecraft:beetroot_seeds,0.15], [minecraft:wheat_seeds,0.15,2], [minecraft:melon_seeds,0.15], [minecraft:pumpkin_seeds,0.15], [minecraft:gold_nugget,0.1,2], [minecraft:iron_nugget,0.1,2]]
    S:"loot table for ravens" <
        minecraft:beetroot_seeds,0.15
        minecraft:wheat_seeds,0.15,2
        minecraft:melon_seeds,0.15
        minecraft:pumpkin_seeds,0.15
        minecraft:gold_nugget,0.1,2
        minecraft:iron_nugget,0.1,2
     >

    # Customize drop rates of the items which seagulls can find. Ex. "minecraft:fish@3,0.4,2" or "mod_lavacow:sharptooth,0.1" [default: [minecraft:fish@0,0.15], [minecraft:fish@2,0.15]]
    S:"loot table for seagulls" <
        minecraft:fish@0,0.15
        minecraft:fish@2,0.15
     >

    # Customize drop rates of the items which spectral ravens can find. Ex. "minecraft:fish@3,0.4,2" or "mod_lavacow:sharptooth,0.1" [default: [minecraft:gold_nugget,0.15,3], [minecraft:iron_nugget,0.15,3]]
    S:"loot table for spectral ravens" <
        minecraft:gold_nugget,0.15,3
        minecraft:iron_nugget,0.15,3
     >

    # Ability cooldown of Midnight Mourne [1-10000]
    I:"midnight mourne cooldown"=60

    # All mobs are only allowed to spawn in these dimensions' IDs
    I:"mob spawn allow dimensions" <
        0
        -1
        1
     >

    # Customize the banlist for which mobs that intestines shouldn't drop from. Ex. "minecraft:slime" or "mod_lavacow:vespa" [default: [minecraft:blaze], [minecraft:slime], [minecraft:magma_cube], [minecraft:ender_dragon], [minecraft:wither], [minecraft:skeleton], [minecraft:stray], [minecraft:chicken], [minecraft:squid], [minecraft:snow_golem], [minecraft:iron_golem], [minecraft:skeleton_horse], [minecraft:enderman], [minecraft:silverfish], [minecraft:endermite], [minecraft:shulker], [mod_lavacow:sludgelord], [mod_lavacow:lilsludge], [mod_lavacow:scarecrow], [mod_lavacow:zombiepiranha], [mod_lavacow:piranha], [mod_lavacow:parasite], [mod_lavacow:ghostray], [mod_lavacow:banshee], [mod_lavacow:avaton], [mod_lavacow:forsaken], [mod_lavacow:skeletonking], [mod_lavacow:cactoid], [mod_lavacow:cactyrant], [mod_lavacow:sea_hag], [mod_lavacow:wraith], [mod_lavacow:ghost_swarmer], [mod_lavacow:amber_lord], [mod_lavacow:amber_scarab], [mod_lavacow:enigmoth_larva]]
    S:"mobs that intestine should not drop from" <
        minecraft:blaze
        minecraft:slime
        minecraft:skeleton
     >

    # Set the fire damage reduction of Molten Heart/Soulforged Heart to X% [0-10000]
    I:"molten heart damage reduction"=20

    # Should certain mobs (Unburied and Foglet) spawn in monster spawners [false/true]
    B:"monster spawner mobs"=true

    # Ability cooldown of "Pestilence" [1-10000]
    I:"pestilence cooldown"=60

    # Should Piranha and Swarmer attack innocent animals [false/true]
    B:"piranha attacks animals"=true
    B:"quark compatibility"=true

    # Should new features be added when Quark is also installed? [false/true]
    B:"quark integration"=true

    # Ability cooldown of Scarab Scepter [1-10000]
    I:"scarab scepter cooldown"=60

    # Sets the amount of extra health healed with a Soulforged Heart equipped to X% [0-10000]
    I:"soulforged heart healing boost"=25

    # Customize the Spawn list for the Dreamcatcher. Ex. "mod_lavacow:foglet,40,1,2" or "mod_lavacow:vespa,20,1,1" [default: [minecraft:zombie,40,1,2], [minecraft:skeleton,40,1,2], [minecraft:spider,40,1,2], [minecraft:silverfish,40,1,2], [minecraft:bat,40,4,8], [mod_lavacow:foglet,40,1,2], [mod_lavacow:slothoman,40,1,2], [mod_lavacow:unburied,40,1,2], [mod_lavacow:ptera,40,1,2], [mod_lavacow:lilsludge,40,1,2], [mod_lavacow:amber_scarab,40,1,2], [mod_lavacow:ghost_swarmer,40,1,2], [mod_lavacow:pingu,40,1,2], [mod_lavacow:weta,40,1,2], [minecraft:enderman,20,1,1], [minecraft:cave_spider,20,1,1], [minecraft:witch,20,1,1], [mod_lavacow:undeadswine,20,1,1], [mod_lavacow:ithaqua,20,1,1], [mod_lavacow:sludgelord,20,1,1], [mod_lavacow:amberlord,20,1,1], [mod_lavacow:vespa,20,1,1], [mod_lavacow:scarecrow,20,1,1], [mod_lavacow:boneworm,20,1,1], [mod_lavacow:undertaker,20,1,1], [mod_lavacow:banshee,20,1,1], [mod_lavacow:avaton,20,1,1], [mod_lavacow:wraith,20,1,1], [mod_lavacow:sea_hag,20,1,1], [mod_lavacow:graverobberghost,20,1,1]]
    S:"spawn list for dreamcatcher" <
        mod_lavacow:foglet,40,1,2
        mod_lavacow:undeadswine,20,1,1
        mod_lavacow:ithaqua,20,1,1
        mod_lavacow:sludgelord,20,1,1
        mod_lavacow:vespa,20,1,1
        mod_lavacow:scarecrow,20,1,1
        mod_lavacow:boneworm,20,1,1
        mod_lavacow:pingu,40,4,8
     >

    # Entities summoned by other mobs vanish when their summoner dies or despawns. [false/true]
    B:"suicidal minion"=true

    # Mobs in this mod will not burn under daylight. [false/true]
    B:"sunscreen mode"=false
    B:"tinkers compatibility"=true

    # Should new tool materials be added to Tinkers' Construct when installed? [false/true]
    B:"tinkers' construct integration"=true
    I:"undeadswine drop heart"=10
    I:"zombiemushroom drop spore"=2

    # Should zombies (Unburied and variants) scare villagers [false/true]
    B:"zombies scare villagers"=true
}


"ghost of grave robber" {
    # Ghost of Grave Robber strength [1-1000]
    D:"grave robber ghost attack"=6.0

    # Maximum Ghost of Grave Robber health [1-1000]
    D:"grave robber ghost health"=34.0

    # Summoned Vex lifespan [1-10000]
    I:"grave robber ghost minion lifespan"=60

    # Set the spawn rate of Ghost of Grave Robber [0-100]
    I:"grave robber ghost spawn rate"=2

    # Set the cooldown of summoning Ghost Swarmers [0-100]
    I:"grave robber ghost summon cooldown"=20

    # Set the max number of Ghost Swarmers summoned [0-100]
    I:"grave robber ghost summon max"=8

    # Set the number of Ghost Swarmers summoned per cast [0-100]
    I:"grave robber ghost summon number"=2
}


"ghost ray" {
    # Set the spawn rate of Ghost Ray in the End dimension [0-100]
    I:"ghost ray end dimension spawn rate"=3

    # Should End Ghost Rays have alternate texture variants when spawning? [false/true]
    B:"ghost ray end variants"=true

    # Should Ghost Rays inflict an effect (weakness/void dust) on hit [false/true]
    B:"ghost ray ghostly touch"=true

    # Maximum Ghost Ray health [1-1000]
    D:"ghost ray health"=20.0

    # Set the height limit to X blocks above the ground for Ghost Rays, 0 = Infinite [0-100]
    I:"ghost ray height limit"=48

    # Should Ghost Rays spawn at the middle end island where the dragon is located [false/true]
    B:"ghost ray middle end island spawn"=false

    # Set the spawn rate of Ghost Ray [0-100]
    I:"ghost ray spawn rate"=10
}


"ghost swarmer" {
    # Ghost Swarmer strength [1-1000]
    D:"ghost swarmer attack"=3.5

    # Maximum Ghost Swarmer health [1-1000]
    D:"ghost swarmer health"=12.0

    # Summoned Ghost Swarmer lifespan [1-10000]
    I:"ghost swarmer lifespan"=60

    # Set the spawn rate of Ghost Swarmer [0-100]
    I:"ghost swarmer spawn rate"=10

    # Should Ghots Swarmers spawn underground
    B:"ghost swarmer underground spawn"=false
}


glowshroom {
    B:"glowshroom generation"=true
    I:"glowshroom spawn rate"=20
    I:"glowshroom spread rate"=50
}


"grave robber" {
    # Grave Robber strength [1-1000]
    D:"grave robber attack"=6.0

    # The chance for a Ghost of Grave Robber to appear after a Grave Robber dies [0-100]
    D:"grave robber ghost chance"=0.5

    # Maximum Grave Robber health [1-1000]
    D:"grave robber health"=34.0

    # Set the spawn rate of Grave Robber [0-100]
    I:"grave robber spawn rate"=15

    # Should Grave Robbers spawn underground
    B:"grave robber underground spawn"=false
}


imp {
    # Imp strength [1-1000]
    D:"imp attack"=4.0

    # Maximum Imp health [1-1000]
    D:"imp health"=25.0

    # Set the spawn rate of Imp [0-10000]
    I:"imp spawn rate"=3
}


ingheta {
    I:"zombiefrozen spawn rate"=20
}


isnachi {
    # Isnachi strength [1-1000]
    D:"isnachi attack"=3.0

    # Maximum Isnachi health [1-1000]
    D:"isnachi health"=20.0

    # Set the spawn rate of Isnachi [0-10000]
    I:"isnachi spawn rate"=20
}


ithaqua {
    # Ithaqua strength [1-1000]
    D:"ithaqua attack"=6.0

    # Ithaqua attack volume [0-5]
    D:"ithaqua attack volume"=4.0

    # Should Ithaqua attack innocent animals [false/true]
    B:"ithaqua attacks animals"=true

    # Maximum Ithaqua health [1-1000]
    D:"ithaqua health"=100.0

    # Should Ithaqua keep distance from the player during daytime [false/true]
    B:"ithaqua keeps distance"=true

    # Set the spawn rate of Ithaqua [0-10000]
    I:"ithaqua spawn rate"=10

    # Should Ithaquas spawn underground
    B:"ithaqua underground spawn"=false
}


"lil' sludge" {
    # Lil' Sludge strength [1-1000]
    D:"lil'sludge attack"=3.5

    # Maximum Lil' Sludge health [1-1000]
    D:"lil'sludge health"=16.0

    # Summoned Lil' Sludge lifespan [1-10000]
    I:"lil'sludge lifespan"=60
}


"lil'sludge" {
    D:"lil'sludge attack"=3.0
    D:"lil'sludge health"=20.0
    I:"lil'sludge lifespan"=60
}


mimicrab {
    # Mimicrab strength [1-1000]
    D:"mimicrab attack"=8.0

    # Maximum Mimicrab health [1-1000]
    D:"mimicrab health"=10.0

    # Set the spawn rate of Mimicrab [0-10000]
    I:"mimicrab spawn rate"=20

    # Set the spawn rate of Mimicrab near player death [0-1]
    I:"mimicrab spawn rate near player death"=250
}


moogma {
    I:"lavacow spawn rate"=0

    # Chance for Moogmas to spawn with the classic texture (setting it to 1.0 will always cause it to spawn) [0-1]
    D:"moogma classic texture chance"=0.5

    # Maximum Moogma health [1-1000]
    D:"moogma health"=10.0

    # Should lava buckets be obtainable from Moogma [false/true]
    B:"moogma lava source"=true

    # Set the spawn rate of Moogma [0-10000]
    I:"moogma spawn rate"=0
}


mummy {
    # Mummy strength [1-1000]
    D:"mummy attack"=4.0

    # Maximum Mummy health [1-1000]
    D:"mummy health"=24.0

    # Set the spawn rate of Mummy [0-10000]
    I:"mummy spawn rate"=100
}


mycosis {
    # Mycosis strength [1-1000]
    D:"mycosis attack"=3.0

    # Maximum Mycosis health [1-1000]
    D:"mycosis health"=20.0

    # Set the spawn rate of Mycosis [0-10000]
    I:"mycosis spawn rate"=40
}


osvermis {
    # Osvermis strength [1-1000]
    D:"boneworm attack"=6.0

    # Maximum Osvermis health [1-1000]
    D:"boneworm health"=32.0

    # Set the spawn rate of Osvermis [0-100]
    I:"boneworm spawn rate"=20
}


"osvermis spiritus" {
    # Osvermis Spiritus strength [1-1000]
    D:"soulworm attack"=6.0

    # Maximum Osvermis Spiritus health [1-1000]
    D:"soulworm health"=50.0

    # Set the spawn rate of Osvermis Spiritus [0-100]
    I:"soulworm spawn rate"=3
}


parasite {
    # Allow Parasite to spawn from listed mob. Ex. "minecraft:zombie" or "mod_lavacow:zombiefrozen" [default: [minecraft:zombie], [minecraft:husk], [mod_lavacow:zombiefrozen], [mod_lavacow:zombiemushroom], [mod_lavacow:unburied], [mod_lavacow:mummy]]
    S:"Available hosts for parasite" <
        minecraft:zombie
        minecraft:husk
        mod_lavacow:zombiefrozen
        mod_lavacow:zombiemushroom
        mod_lavacow:unburied
        mod_lavacow:mummy
     >
    S:"available host for parasite" <
     >

    # Parasite strength [1-1000]
    D:"parasite attack"=1.0

    # Parasite will attack their target by attaching on them [false/true]
    B:"parasite attacks by attaching onto target"=true

    # Should Parasite attack ALL livings [false/true]
    B:"parasite attacks everything"=false

    # Rate of spawning Parasite when destroying sand blocks in the desert [0-100]
    I:"parasite from sand blocks"=0

    # Maximum Parasite health [1-1000]
    D:"parasite health"=6.0

    # Should Parasites have a chance to pop out from dying mobs in the host list or mobs under the Infested effect [false/true]
    B:"parasite hosts"=true

    # The amount of seconds before Parasites naturally die or form into cocoons
    I:"parasite lifespan"=16

    # You can pick up Parasites by right clicking them with an empty main hand while sneaking [false/true]
    B:"parasite pickup"=true

    # Set the spawn rate of Parasite [0-100]
    I:"parasite spawn rate"=0
}


penghoul {
    # Penghoul strength [1-1000]
    D:"penghoul attack"=3.0

    # Should Penghoul drop extra shattered ice while their ice armor is broken [false/true]
    B:"penghoul extra ice"=false

    # Maximum Penghoul health [1-1000]
    D:"penghoul health"=10.0

    # Set the spawn rate of Penghoul [0-100]
    I:"penghoul spawn rate"=20
}


pingu {
    I:"pingu spawn rate"=20
}


piranha {
    # Piranha strength [1-1000]
    D:"piranha attack"=1.0

    # Maximum Piranha health [1-1000]
    D:"piranha health"=3.0

    # Set the spawn rate of Piranha [0-100]
    I:"piranha spawn rate"=80
}


ptera {
    # Customize the passenger list for the Ptera. Do note that some mobs especially smaller ones might cause the Ptera to behave strangely! Ex. "mod_lavacow:foglet,40" or "minecraft:spider,20" [default: [mod_lavacow:slothoman,40], [mod_lavacow:mummy,40], [minecraft:husk,40], [minecraft:creeper,20], [minecraft:vindication_illager,10], [minecraft:evoker,1]]
    S:"passenger list for ptera" <
        mod_lavacow:slothoman,40
        mod_lavacow:mummy,40
        minecraft:husk,40
        minecraft:creeper,20
        minecraft:vindication_illager,10
        minecraft:evoker,1
     >

    # Ptera strength [1-1000]
    D:"ptera attack"=3.0

    # Chance of Ptera to carry a passenger when spawned [0-1]
    D:"ptera carries passenger chance"=0.1

    # Maximum Ptera health [1-1000]
    D:"ptera health"=10.0

    # Set the height limit to X blocks above the ground for Pteras, 0 = Infinite [0-100]
    I:"ptera height limit"=16

    # Set the spawn rate of Ptera [0-10000]
    I:"ptera spawn rate"=20
}


raven {
    # Maximum Raven health [1-1000]
    D:"raven health"=6.0

    # Should tamed Raven perch on owner's head [false/true]
    B:"raven perching"=true

    # Should perching Raven slow down owner's falling speed [false/true]
    B:"raven slow down falling"=true

    # Set the spawn rate of Raven [0-10000]
    I:"raven spawn rate"=8
}


revenant {
    # Revenant strength [1-1000]
    D:"revenant attack"=5.0

    # Maximum Revenant health [1-1000]
    D:"revenant health"=25.0

    # Set the effect radius of Revenant scream [1-1000]
    D:"revenant scream radius"=8.0

    # Set the spawn rate of Revenant [0-10000]
    I:"revenant spawn rate"=20
}


salamander {
    D:"salamander attack"=4.0
    D:"salamander health"=60.0
    I:"salamander spawn rate"=30
}


scarecrow {
    # Set the spawn rate of Plague Doctor Scarecrow when a Raven was killed. [0-100]
    I:"plague doctor scarecrow spawn rate"=30

    # Scarecrow strength [1-1000]
    D:"scarecrow attack"=8.0

    # Maximum Scarecrow health [1-1000]
    D:"scarecrow health"=50.0

    # Should Scarecrows play sounds from old versions of Fish's Undead Rising [false/true]
    B:"scarecrow old sounds"=false

    # Set the spawn rate of Scarecrow [0-100]
    I:"scarecrow spawn rate"=15

    # Should Scarecrows spawn underground
    B:"scarecrow underground spawn"=false
}


"sea hag" {
    # Sea Hag strength [1-1000]
    D:"sea hag attack"=5.0

    # Maximum Sea Hag health [1-1000]
    D:"sea hag health"=30.0

    # Set the spawn rate of Sea Hag [0-100]
    I:"sea hag spawn rate"=20

    # Set the cooldown of summoning Ghost Swarmers [0-100]
    I:"sea hag summon cooldown"=12

    # Set the max number of Ghost Swarmers summoned [0-100]
    I:"sea hag summon max"=8

    # Set the number of Ghost Swarmers summoned per cast [0-100]
    I:"sea hag summon number"=4
}


shroom {
    # Set the spawn rate of Bloodtooth [0-100]
    I:"bloodtooth spawn rate"=20

    # Set the spawn rate of Cordyceps [0-100]
    I:"cordyceps spawn rate"=20

    # Set the spawn rate of Glowshroom [0-100]
    I:"glowshroom spawn rate"=20

    # Set the spread rate of Glowshroom [0-100]
    I:"glowshroom spread rate"=100

    # Set the spawn rate of Veil Shroom [0-100]
    I:"veilshroom spawn rate"=20
}


"skeleton king" {
    # Skeleton King strength [1-1000]
    D:"skeleton king attack"=16.0

    # Maximum Skeleton King health [1-1000]
    D:"skeleton king health"=400.0

    # Skeleton King strength [1-1000]
    D:"skeleton king kings wrath attack"=6.0

    # Should Skeleton King drop its loot inside a chest [false/true]
    B:"skeleton king loot in chest"=true

    # Summoned Forsaken lifespan [1-10000]
    I:"skeleton king minion lifespan"=120

    # Set the cooldown of fired projectiles [0-100]
    I:"skeleton king projectile cooldown"=60

    # Set the cooldown of Sand Tomb [0-100]
    I:"skeleton king sand tomb cooldown"=10

    # Set the cooldown of Sand Wraith [0-100]
    I:"skeleton king sand wraith cooldown"=16

    # Should Skeleton King be summoned with the crown [false/true]
    B:"skeleton king summon"=true

    # Set the cooldown of summoning Unburied [0-100]
    I:"skeleton king summon cooldown"=16

    # Set the max number of Forsaken summoned [0-100]
    I:"skeleton king summon max"=24

    # Set the number of Forsaken summoned per cast [0-100]
    I:"skeleton king summon number"=6
}


"sludge lord" {
    # Sludge Lord strength [1-1000]
    D:"sludge lord attack"=5.0

    # Maximum Sludge Lord health [1-1000]
    D:"sludge lord health"=56.0

    # Set the spawn rate of Sludge Lord [0-10000]
    I:"sludge lord spawn rate"=15

    # Set the cooldown of summoning Lil' Sludges [0-100]
    I:"sludge lord summon cooldown"=17

    # Set the max number of Lil' Sludges summoned [0-100]
    I:"sludge lord summon max"=8

    # Set the number of Lil' Sludges summoned per cast [0-100]
    I:"sludge lord summon number"=3

    # Should Sludge Lords spawn underground
    B:"sludge lord underground spawn"=false
}


swarmer {
    # Swarmer strength [1-1000]
    D:"swarmer attack"=1.0

    # Maximum Swarmer health [1-1000]
    D:"swarmer health"=8.0

    # Set the spawn rate of Swarmer [0-100]
    I:"swarmer spawn rate"=40
}


unburied {
    # Unburied strength [1-1000]
    D:"unburied attack"=3.0

    # Maximum Unburied health [1-1000]
    D:"unburied health"=20.0

    # Summoned Unburied (and variants) lifespan [1-10000]
    I:"unburied lifespan"=20

    # Set the spawn rate of Unburied [0-10000]
    I:"unburied spawn rate"=20
}


"undead swine" {
    # Should Undead Swines spawn underground
    B:"undead swine underground spawn"=false

    # Undead Swine strength [1-1000]
    D:"undeadswine attack"=4.0

    # Maximum Undead Swine health [1-1000]
    D:"undeadswine health"=50.0

    # Set the spawn rate of Undead swine [0-10000]
    I:"undeadswine spawn rate"=15
}


undertaker {
    # Undertaker strength [1-1000]
    D:"undertaker attack"=6.0

    # Maximum Undertaker health [1-1000]
    D:"undertaker health"=40.0

    # Set the spawn rate of Undertaker [0-100]
    I:"undertaker spawn rate"=8

    # Set the cooldown of summoning Unburied [0-100]
    I:"undertaker summon cooldown"=15

    # Set the max number of Unburied summoned [0-100]
    I:"undertaker summon max"=4

    # Set the number of Unburied summoned per cast [0-100]
    I:"undertaker summon number"=4
}


vespa {
    # Vespa strength [1-1000]
    D:"vespa attack"=5.0

    # Set the chance of Vespa transformed from a Parasite [0-100]
    I:"vespa evolve rate"=20

    # Maximum Vespa health [1-1000]
    D:"vespa health"=20.0

    # Set the height limit to X blocks above the ground for Vespas, 0 = Infinite [0-100]
    I:"vespa height limit"=16

    # Set the chance for naturally spawned Vespa to become a hornet variant (setting it to 1.0 will always cause it to spawn) [0-1]
    D:"vespa hornet variant chance"=0.1

    # Set the spawn rate of Vespa [0-100]
    I:"vespa spawn rate"=10

    # Should Vespas spread parasites by sometimes inflicting Infested when hitting a target [false/true]
    B:"vespa spread parasites"=true
}


warmander {
    # Warmander strength [1-1000]
    D:"warmander attack"=4.0

    # Should tamed Warmander defend its owner [false/true]
    B:"warmander defender"=false

    # Maximum Warmander health [1-1000]
    D:"warmander health"=60.0

    # Set the spawn rate of Warmander [0-10000]
    I:"warmander spawn rate"=30
}


weta {
    # Weta strength [1-1000]
    D:"weta attack"=7.0

    # Chance for diseased Weta to drop diseased wheat when breaking crops [0-1]
    D:"weta diseased wheat drop rate"=0.15

    # Maximum Weta health [1-1000]
    D:"weta health"=34.0

    # Summoned Weta lifespan [1-10000]
    I:"weta lifespan"=60

    # Set the spawn rate of Weta [0-100]
    I:"weta spawn rate"=30
}


