# Configuration file

"enchantability - armor" {
    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:BARAKOA_MASK=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:BATTLEMAGE=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 1]
    I:BiblioArmor=1

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:CHAIN=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:HARDENEDLEATHER=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:IRON=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:IRONPLATE=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 14]
    I:JAPANESE_LIGHT_ARMOR=14

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:LEATHER=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:OYOROI=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 37]
    I:PHARAOH=37

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:PIGGYBACK=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 26]
    I:RAIJIN=26

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SAGE=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:SILK=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:SLIME=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SOL_VISAGE=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:WARLOCK=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:WROUGHT_HELM=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:adamantine=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:amordrine=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 32]
    I:angmallen=32

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:armet=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 36]
    I:astral_silver=36

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 2]
    I:atlarus=2

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:barbute=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:bascinet=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 2]
    I:black_steel=2

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:brass=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:brigandine=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:bronze=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:carmot=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 23]
    I:celenegil=23

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:ceremonial=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:ceremonialarmet=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 50]
    I:ceruclase=50

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:chainmail=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:copper=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:crocARMOR=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:crusader=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:cuirassier=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 27]
    I:damascus_steel=27

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:deep_iron=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 21]
    I:desichalkos=21

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 19]
    I:electrum=19

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:etherium=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 28]
    I:eximite=28

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"explorercraft:amethyst"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:"explorercraft:jade"=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:"explorercraft:ruby"=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 50]
    I:"explorercraft:wizard_hat"=50

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:fire=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:furARMOR=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:fur_armor_chitin=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:fur_armor_crown=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:fur_armor_famine=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 14]
    I:fur_armor_fel=14

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:fur_armor_ghostly=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:fur_armor_illager_nose=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:fur_armor_soulforged=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:fur_armor_swine=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:gambeson=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:gothic=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:grand_bascinet=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 19]
    I:haderoth=19

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:halfarmor=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:hat_material=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 29]
    I:hepatizon=29

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:hideARMOR=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:ignatius=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 22]
    I:inolashite=22

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:jousting=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:kalendrite=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:kastenbrust=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:kettlehat=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:knight=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 17]
    I:krik=17

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:lamellar=0
    I:leather_tanned=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 17]
    I:lutetium=17

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:mask=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:maximilian=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:maximilian_helmet=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 28]
    I:midasium=28

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:mithril=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:nigel=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:norman=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 14]
    I:orichalcum=14

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:osmium=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 26]
    I:oureclase=26

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:pink_suit=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:platemail=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:platinum=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 14]
    I:prometheum=14

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 24]
    I:quicksilver=24

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:rustedbarbute=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:rustedchainmail=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:rustedcrusader=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:rustedhalfarmor=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:rustedkettlehat=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:rustednorman=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:sallet=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:sanguinite=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:scale=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:scorpcARMOR=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:scorpdARMOR=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:scorpfARMOR=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:scorpnARMOR=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:shadow_iron=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 3]
    I:shadow_steel=3

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:shishak=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:silver=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:silverARMOR=15
    I:soulforged_steel=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:stechhelm=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 14]
    I:steel=14

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 14]
    I:tartarite=14

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 19]
    I:vulcanite=19

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:vyroxeres=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:wingedhussarchestplate=0
    I:wool=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:xivcenturyknight=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:yellow_suit=9
}


"enchantability - tools" {
    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:IRON=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:MAGICAL=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SILVER=15
    I:SOULFORGED_STEEL=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:STONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:WOOD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:adamantine=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:amordrine=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 32]
    I:angmallen=32

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 36]
    I:astral_silver=36

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:atlarus=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:bamboo=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:black_steel=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:brass=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:bronze=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:carmot=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 23]
    I:celenegil=23

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:ceruclase=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:copper=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 27]
    I:damascus_steel=27

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 19]
    I:deep_iron=19

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 21]
    I:desichalkos=21

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 17]
    I:electrum=17

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:etherium=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:eudialyte=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 28]
    I:eximite=28

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:"explorercraft:amethyst"=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"explorercraft:jade"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:"explorercraft:ruby"=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:fur_tool_bone=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:fur_tool_famine=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:fur_tool_frozen=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:fur_tool_molten=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:fur_tool_scepter_scarab=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:fur_tool_scepter_sludge=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:fur_tool_scepter_unburied=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:fur_tool_scythe=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:fur_tool_skeleton_king=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:fur_tool_soulforged=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:fur_tool_spectral=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:fur_tool_tooth=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:fur_tool_vespa=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:fur_tool_weta=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:goblin_metal=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 19]
    I:haderoth=19

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 29]
    I:hepatizon=29

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:ignatius=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:inolashite=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 19]
    I:kalendrite=19

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 17]
    I:krik=17

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:material_book=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 36]
    I:material_prop=36

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:"metallurgy:adamantine"=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:"metallurgy:amordrine"=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 32]
    I:"metallurgy:angmallen"=32

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 36]
    I:"metallurgy:astral_silver"=36

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:"metallurgy:atlarus"=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:"metallurgy:black_steel"=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"metallurgy:brass"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:"metallurgy:bronze"=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:"metallurgy:carmot"=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 23]
    I:"metallurgy:celenegil"=23

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:"metallurgy:ceruclase"=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:"metallurgy:copper"=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 27]
    I:"metallurgy:damascus_steel"=27

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 19]
    I:"metallurgy:deep_iron"=19

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 21]
    I:"metallurgy:desichalkos"=21

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 17]
    I:"metallurgy:electrum"=17

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"metallurgy:etherium"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 28]
    I:"metallurgy:eximite"=28

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 19]
    I:"metallurgy:haderoth"=19

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 29]
    I:"metallurgy:hepatizon"=29

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:"metallurgy:ignatius"=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:"metallurgy:inolashite"=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 19]
    I:"metallurgy:kalendrite"=19

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 17]
    I:"metallurgy:krik"=17

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 28]
    I:"metallurgy:midasium"=28

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"metallurgy:mithril"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"metallurgy:orichalcum"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:"metallurgy:oureclase"=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"metallurgy:platinum"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:"metallurgy:prometheum"=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 24]
    I:"metallurgy:quicksilver"=24

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:"metallurgy:sanguinite"=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:"metallurgy:shadow_iron"=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:"metallurgy:shadow_steel"=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 19]
    I:"metallurgy:silver"=19

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:"metallurgy:steel"=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:"metallurgy:tartarite"=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 19]
    I:"metallurgy:vulcanite"=19

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:"metallurgy:vyroxeres"=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 28]
    I:midasium=28

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:mithril=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:netherite=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:orichalcum=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:oureclase=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:platinum=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:prometheum=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 24]
    I:quicksilver=24

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:sanguinite=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:shadow_iron=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:shadow_steel=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:silver=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"spartanweaponry:bronze"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"spartanweaponry:copper"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"spartanweaponry:electrum"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"spartanweaponry:invar"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:"spartanweaponry:lead"=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:"spartanweaponry:nickel"=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"spartanweaponry:platinum"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:"spartanweaponry:silver"=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:"spartanweaponry:steel"=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:"spartanweaponry:tin"=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:ssAbyssalnite=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:ssBronze=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:ssConstantan=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:ssCopper=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:ssCoralium=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:ssDarkstone=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:ssDreadium=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:ssElectrum=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:ssElementium=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:ssEnderium=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:ssEthaxium=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:ssInvar=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:ssLead=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:ssLumium=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:ssManasteel=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:ssNickel=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:ssObsidian=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:ssPlatinum=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:ssSignalum=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:ssSilver=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:ssSoulforgedSteel=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:ssSteel=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:ssTerrasteel=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:ssThaumium=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:ssTin=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:ssVoidmetal=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:steel=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:sw_leather=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:tartarite=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:tin=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 19]
    I:vulcanite=19

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:vyroxeres=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:zircon=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:zirconium=10
}


