minecraft:item
minecraft:xp_orb
minecraft:area_effect_cloud
minecraft:elder_guardian
minecraft:wither_skeleton
minecraft:stray
minecraft:egg
minecraft:leash_knot
minecraft:painting
minecraft:arrow
minecraft:snowball
minecraft:fireball
minecraft:small_fireball
minecraft:ender_pearl
minecraft:eye_of_ender_signal
minecraft:potion
minecraft:xp_bottle
minecraft:item_frame
minecraft:wither_skull
minecraft:tnt
minecraft:falling_block
minecraft:fireworks_rocket
minecraft:husk
minecraft:spectral_arrow
minecraft:shulker_bullet
minecraft:dragon_fireball
minecraft:zombie_villager
minecraft:skeleton_horse
minecraft:zombie_horse
minecraft:armor_stand
minecraft:donkey
minecraft:mule
minecraft:evocation_fangs
minecraft:evocation_illager
minecraft:vex
minecraft:vindication_illager
minecraft:illusion_illager
minecraft:commandblock_minecart
minecraft:boat
minecraft:minecart
minecraft:chest_minecart
minecraft:furnace_minecart
minecraft:tnt_minecart
minecraft:hopper_minecart
minecraft:spawner_minecart
minecraft:creeper
minecraft:skeleton
minecraft:spider
minecraft:giant
minecraft:zombie
minecraft:slime
minecraft:ghast
minecraft:zombie_pigman
minecraft:enderman
minecraft:cave_spider
minecraft:silverfish
minecraft:blaze
minecraft:magma_cube
minecraft:ender_dragon
minecraft:wither
minecraft:bat
minecraft:witch
minecraft:endermite
minecraft:guardian
minecraft:shulker
minecraft:pig
minecraft:sheep
minecraft:cow
minecraft:chicken
minecraft:squid
minecraft:wolf
minecraft:mooshroom
minecraft:snowman
minecraft:ocelot
minecraft:villager_golem
minecraft:horse
minecraft:rabbit
minecraft:polar_bear
minecraft:llama
minecraft:llama_spit
minecraft:parrot
minecraft:villager
minecraft:ender_crystal
ancientwarfarestructure:aw_gate
ancientwarfarestructure:seat
ancientwarfarevehicle:vehicle
ancientwarfarevehicle:missile
quark:flat_item_frame
quark:leash_knot
quark:colored_item_frame
quark:glass_item_frame
quark:stoneling
quark:archaeologist
quark:foxhound
quark:dweller
quark:ashen
quark:frog
quark:pirate
quark:crab
quark:wraith
quark:pickarang
quark:arrow_ender
quark:arrow_explosive
quark:arrow_torch
quark:dragon_breath_bottle
quark:soul_powder
quark:parrot_egg
quark:chest_passenger
quark:seat
quark:gravisand
miscrails:speed_cart
betterwithmods:longboi
betterwithmods:extending_rope
betterwithmods:bwm_dynamite
betterwithmods:bwm_urn
betterwithmods:bwm_mining_charge
betterwithmods:entity_sheared_creeper
betterwithmods:entity_broadhead_arrow
betterwithmods:entity_falling_gourd
betterwithmods:falling_block_custom
betterwithmods:bwm_spider_web
betterwithmods:bwm_fishing_hook
betterwithmods:bwm_tentacle
betterwithmods:bwm_jungle_spider
dungeonmobs:dmghoul
dungeonmobs:dmbeholder
dungeonmobs:dmeyeray
dungeonmobs:dmtroll
dungeonmobs:dmmanticore
dungeonmobs:dmrevenant
dungeonmobs:dmvampire
dungeonmobs:dmhookhorror
dungeonmobs:dmdestrachan
dungeonmobs:dmsonicboom
dungeonmobs:dmcavefisher
dungeonmobs:dmnetherhound
dungeonmobs:dmrustmonster
dungeonmobs:dmumberhulk
dungeonmobs:dmpetrified
dungeonmobs:dmcockatrice
dungeonmobs:dmshrieker
dungeonmobs:dmillithid
dungeonmobs:dmrakshasa
dungeonmobs:dmrakshasaimage
dungeonmobs:dmmagicmissile
dungeonmobs:dmfallenangel
dungeonmobs:dmlightball
dungeonmobs:dmeldermob
dungeonmobs:dmdarkball
dungeonmobs:dmghost
testdummy2:dummy
testdummy2:floating_number
testdummy2:floating_number_dps
multimob:dummy
primitivemobs:chameleon
primitivemobs:treasure_slime
primitivemobs:haunted_tool
primitivemobs:grovesprite
primitivemobs:bewitched_tome
primitivemobs:filch_lizard
primitivemobs:brain_slime
primitivemobs:rocket_creeper
primitivemobs:festive_creeper
primitivemobs:support_creeper
primitivemobs:skeleton_warrior
primitivemobs:blazing_juggernaut
primitivemobs:lily_lurker
primitivemobs:mother_spider
primitivemobs:baby_spider
primitivemobs:trollager
primitivemobs:lost_miner
primitivemobs:traveling_merchant
primitivemobs:dodo
primitivemobs:mimic
primitivemobs:sheepman
primitivemobs:goblin
primitivemobs:harpy
primitivemobs:flame_spewer
primitivemobs:void_eye
primitivemobs:primitive_tnt_primed
primitivemobs:flame_spit
primitivemobs:thrown_block
primitivemobs:primitive_egg
primitivemobs:spider_egg
rustic:tomato
rustic:chair
thesummoner:summoner
valkyrienskies:entity_mountable
valkyrienskies:entity_mountable_chair
ancientwarfarenpc:aw_npc_combat
ancientwarfarenpc:aw_npc_worker
ancientwarfarenpc:aw_npc_courier
ancientwarfarenpc:aw_npc_trader
ancientwarfarenpc:aw_npc_priest
ancientwarfarenpc:aw_npc_bard
ancientwarfarenpc:aw_npc_siege_engineer
ancientwarfarenpc:faction.archer
ancientwarfarenpc:faction.soldier
ancientwarfarenpc:faction.leader
ancientwarfarenpc:faction.priest
ancientwarfarenpc:faction.trader
ancientwarfarenpc:faction.cavalry
ancientwarfarenpc:faction.mounted_archer
ancientwarfarenpc:faction.civilian.male
ancientwarfarenpc:faction.civilian.female
ancientwarfarenpc:faction.archer.elite
ancientwarfarenpc:faction.soldier.elite
ancientwarfarenpc:faction.leader.elite
ancientwarfarenpc:faction.bard
ancientwarfarenpc:faction.siege_engineer
ancientwarfarenpc:faction.spellcaster
astikorcarts:cargocart
astikorcarts:plowcart
astikorcarts:mobcart
spartanweaponry:bolt
spartanweaponry:bolt_specral
spartanweaponry:dagger_thrown
spartanweaponry:throwing_knife
spartanweaponry:throwing_axe
spartanweaponry:javelin_thrown
spartanweaponry:arrow_wood
spartanweaponry:arrow_iron
spartanweaponry:arrow_diamond
spartanweaponry:arrow_explosive
spartanweaponry:boomerang_thrown
spartanweaponry:dynamite
spartanweaponry:bolt_diamond
caracalsmod:caracal
mocreatures:manticorepet
mocreatures:petscorpion
mocreatures:egg
mocreatures:kittybed
mocreatures:litterbox
mocreatures:trock
mocreatures:bird
mocreatures:blackbear
mocreatures:boar
mocreatures:bunny
mocreatures:crocodile
mocreatures:duck
mocreatures:deer
mocreatures:elephant
mocreatures:ent
mocreatures:fox
mocreatures:goat
mocreatures:grizzlybear
mocreatures:kitty
mocreatures:komododragon
mocreatures:leoger
mocreatures:leopard
mocreatures:liard
mocreatures:lion
mocreatures:liger
mocreatures:lither
mocreatures:mole
mocreatures:mouse
mocreatures:ostrich
mocreatures:pandabear
mocreatures:panthard
mocreatures:panther
mocreatures:panthger
mocreatures:wildpolarbear
mocreatures:raccoon
mocreatures:snake
mocreatures:tiger
mocreatures:turtle
mocreatures:turkey
mocreatures:wildhorse
mocreatures:wyvern
mocreatures:caveogre
mocreatures:flamewraith
mocreatures:fireogre
mocreatures:greenogre
mocreatures:biggolem
mocreatures:horsemob
mocreatures:hellrat
mocreatures:manticore
mocreatures:minigolem
mocreatures:rat
mocreatures:silverskeleton
mocreatures:scorpion
mocreatures:werewolf
mocreatures:wraith
mocreatures:wwolf
mocreatures:anchovy
mocreatures:angelfish
mocreatures:angler
mocreatures:bass
mocreatures:clownfish
mocreatures:cod
mocreatures:dolphin
mocreatures:fishy
mocreatures:goldfish
mocreatures:hippotang
mocreatures:jellyfish
mocreatures:manderin
mocreatures:piranha
mocreatures:salmon
mocreatures:mantaray
mocreatures:shark
mocreatures:stingray
mocreatures:ant
mocreatures:bee
mocreatures:butterfly
mocreatures:crab
mocreatures:cricket
mocreatures:dragonfly
mocreatures:firefly
mocreatures:fly
mocreatures:maggot
mocreatures:snail
mocreatures:roach
ebwizardry:zombie_minion
ebwizardry:husk_minion
ebwizardry:skeleton_minion
ebwizardry:stray_minion
ebwizardry:spider_minion
ebwizardry:blaze_minion
ebwizardry:wither_skeleton_minion
ebwizardry:silverfish_minion
ebwizardry:vex_minion
ebwizardry:ice_wraith
ebwizardry:lightning_wraith
ebwizardry:spirit_wolf
ebwizardry:spirit_horse
ebwizardry:phoenix
ebwizardry:ice_giant
ebwizardry:spectral_golem
ebwizardry:magic_slime
ebwizardry:decoy
ebwizardry:shadow_wraith
ebwizardry:storm_elemental
ebwizardry:wizard
ebwizardry:evil_wizard
ebwizardry:remnant
ebwizardry:magic_missile
ebwizardry:ice_shard
ebwizardry:lightning_arrow
ebwizardry:force_arrow
ebwizardry:dart
ebwizardry:ice_lance
ebwizardry:flamecatcher_arrow
ebwizardry:conjured_arrow
ebwizardry:firebomb
ebwizardry:poison_bomb
ebwizardry:spark_bomb
ebwizardry:smoke_bomb
ebwizardry:ice_charge
ebwizardry:force_orb
ebwizardry:spark
ebwizardry:darkness_orb
ebwizardry:firebolt
ebwizardry:thunderbolt
ebwizardry:lightning_disc
ebwizardry:ember
ebwizardry:magic_fireball
ebwizardry:large_magic_fireball
ebwizardry:iceball
ebwizardry:meteor
ebwizardry:lightning_hammer
ebwizardry:levitating_block
ebwizardry:black_hole
ebwizardry:blizzard
ebwizardry:forcefield
ebwizardry:fire_sigil
ebwizardry:frost_sigil
ebwizardry:lightning_sigil
ebwizardry:combustion_rune
ebwizardry:ring_of_fire
ebwizardry:healing_aura
ebwizardry:decay
ebwizardry:zombie_spawner
ebwizardry:radiant_totem
ebwizardry:withering_totem
ebwizardry:arrow_rain
ebwizardry:earthquake
ebwizardry:hailstorm
ebwizardry:stormcloud
ebwizardry:shield
ebwizardry:bubble
ebwizardry:tornado
ebwizardry:ice_spike
ebwizardry:boulder
ebwizardry:ice_barrier
exoticbirds:cassowary
exoticbirds:duck
exoticbirds:flamingo
exoticbirds:gouldianfinch
exoticbirds:hummingbird
exoticbirds:kingfisher
exoticbirds:kiwi
exoticbirds:lyrebird
exoticbirds:magpie
exoticbirds:ostrich
exoticbirds:owl
exoticbirds:parrot
exoticbirds:peafowl
exoticbirds:pelican
exoticbirds:emperorpenguin
exoticbirds:pigeon
exoticbirds:roadrunner
exoticbirds:seagull
exoticbirds:swan
exoticbirds:toucan
exoticbirds:vulture
exoticbirds:woodpecker
exoticbirds:heron
exoticbirds:booby
exoticbirds:cardinal
exoticbirds:bluejay
exoticbirds:robin
exoticbirds:crane
exoticbirds:kookaburra
exoticbirds:budgerigar
exoticbirds:phoenix
exoticbirds:cloud_phoenix
exoticbirds:water_phoenix
exoticbirds:nether_phoenix
exoticbirds:snow_phoenix
exoticbirds:desert_phoenix
exoticbirds:ender_phoenix
exoticbirds:twilight_phoenix
exoticbirds:bird_egg
explorercraft:wizard
explorercraft:enderreeper
explorercraft:enderghast
mod_lavacow:lavacow
mod_lavacow:zombiemushroom
mod_lavacow:parasite
mod_lavacow:vespa_brood
mod_lavacow:foglet
mod_lavacow:isnachi
mod_lavacow:imp
mod_lavacow:zombiefrozen
mod_lavacow:undeadswine
mod_lavacow:salamander
mod_lavacow:ithaqua
mod_lavacow:mimic
mod_lavacow:sludgelord
mod_lavacow:sludgejet
mod_lavacow:lilsludge
mod_lavacow:warsmallfireball
mod_lavacow:raven
mod_lavacow:ptera
mod_lavacow:vespa
mod_lavacow:scarecrow
mod_lavacow:vespacocoon
mod_lavacow:piranha
mod_lavacow:zombiepiranha
mod_lavacow:piranhalauncher
mod_lavacow:boneworm
mod_lavacow:soulworm
mod_lavacow:acidjet
mod_lavacow:flamejet
mod_lavacow:holygrenade
mod_lavacow:pingu
mod_lavacow:undertaker
mod_lavacow:unburied
mod_lavacow:ghostray
mod_lavacow:banshee
mod_lavacow:weta
mod_lavacow:avaton
mod_lavacow:ghostbomb
mod_lavacow:sonicbomb
mod_lavacow:forsaken
mod_lavacow:skeletonking
mod_lavacow:sandburst
mod_lavacow:deathcoil
mod_lavacow:mummy
mod_lavacow:cactoid
mod_lavacow:cactyrant
mod_lavacow:cactusthorn
mod_lavacow:sea_hag
mod_lavacow:grave_robber
mod_lavacow:grave_robber_ghost
mod_lavacow:wraith
mod_lavacow:ghost_swarmer
mod_lavacow:amberlord
mod_lavacow:amber_scarab
mod_lavacow:sapjet
mod_lavacow:enigmoth
mod_lavacow:enigmoth_larva
mod_lavacow:moth_scales
mod_lavacow:basicbomb
mod_lavacow:kings_wrath
grimoireofgaia:gorgon
grimoireofgaia:creeper_girl
grimoireofgaia:slime_girl
grimoireofgaia:ender_girl
grimoireofgaia:trader
grimoireofgaia:holstaurus
grimoireofgaia:weresheep
grimoireofgaia:mandragora
grimoireofgaia:mimic
grimoireofgaia:spawner_beholder
grimoireofgaia:spawner_ender_dragon_girl
grimoireofgaia:spawner_gorgon
grimoireofgaia:spawner_minotaur
grimoireofgaia:spawner_sphinx
grimoireofgaia:spawner_valkyrie
grimoireofgaia:spawner_vampire
grimoireofgaia:bomb
grimoireofgaia:bubble
grimoireofgaia:magic
grimoireofgaia:magic_random
grimoireofgaia:poison
grimoireofgaia:small_fireball
grimoireofgaia:web
grimoireofgaia:debug_mob
grimoireofgaia:ant
grimoireofgaia:ant_hill
grimoireofgaia:ant_ranger
grimoireofgaia:anubis
grimoireofgaia:arachne
grimoireofgaia:banshee
grimoireofgaia:baphomet
grimoireofgaia:bee
grimoireofgaia:beholder
grimoireofgaia:bone_knight
grimoireofgaia:butler
grimoireofgaia:campfire
grimoireofgaia:cecaelia
grimoireofgaia:centaur
grimoireofgaia:chest
grimoireofgaia:cobble_golem
grimoireofgaia:cobblestone_golem
grimoireofgaia:creep
grimoireofgaia:cyan_flower
grimoireofgaia:deathword
grimoireofgaia:dhampir
grimoireofgaia:dryad
grimoireofgaia:dullahan
grimoireofgaia:dwarf
grimoireofgaia:ender_dragon_girl
grimoireofgaia:ender_eye
grimoireofgaia:flesh_lich
grimoireofgaia:gelatinous_slime
grimoireofgaia:goblin
grimoireofgaia:goblin_feral
grimoireofgaia:mite
grimoireofgaia:gryphon
grimoireofgaia:harpy
grimoireofgaia:harpy_wizard
grimoireofgaia:horse
grimoireofgaia:hunter
grimoireofgaia:illager_fire
grimoireofgaia:illager_inquisitor
grimoireofgaia:kikimora
grimoireofgaia:kobold
grimoireofgaia:matango
grimoireofgaia:mermaid
grimoireofgaia:minotaur
grimoireofgaia:minotaurus
grimoireofgaia:cyclops
grimoireofgaia:mummy
grimoireofgaia:naga
grimoireofgaia:nine_tails
grimoireofgaia:oni
grimoireofgaia:orc
grimoireofgaia:satyress
grimoireofgaia:selkie
grimoireofgaia:shaman
grimoireofgaia:sharko
grimoireofgaia:siren
grimoireofgaia:sludge_girl
grimoireofgaia:sphinx
grimoireofgaia:spriggan
grimoireofgaia:sporeling
grimoireofgaia:succubus
grimoireofgaia:toad
grimoireofgaia:valkyrie
grimoireofgaia:vase
grimoireofgaia:vase_nether
grimoireofgaia:vampire
grimoireofgaia:werecat
grimoireofgaia:witch
grimoireofgaia:wither_cow
grimoireofgaia:yeti
grimoireofgaia:yuki-onna
mowziesmobs:foliaath
mowziesmobs:baby_foliaath
mowziesmobs:ferrous_wroughtnaut
mowziesmobs:barakoan_barakoana
mowziesmobs:barakoana
mowziesmobs:barakoaya
mowziesmobs:barakoan_player
mowziesmobs:barako
mowziesmobs:frostmaw
mowziesmobs:grottol
mowziesmobs:lantern
mowziesmobs:naga
mowziesmobs:sunstrike
mowziesmobs:solar_beam
mowziesmobs:boulder
mowziesmobs:axe_attack
mowziesmobs:icebreath
mowziesmobs:ice_ball
mowziesmobs:frozen_controller
mowziesmobs:ring
mowziesmobs:dart
mowziesmobs:poison_ball
mowziesmobs:super_nova
mowziesmobs:block_swapper
tropicraft:eih
tropicraft:tropicreeper
tropicraft:iguana
tropicraft:treefrog
tropicraft:tropiskelly
tropicraft:monkey
tropicraft:poisonblot
tropicraft:lavaball
tropicraft:failgull
tropicraft:beach_chair
tropicraft:beach_umbrella
tropicraft:beach_float
tropicraft:coconut_bomb
tropicraft:ashen
tropicraft:lost_mask
tropicraft:mow
tropicraft:seaurchin
tropicraft:seaurchinegg
tropicraft:starfish
tropicraft:starfishegg
tropicraft:tc_item_frame
tropicraft:wall_item
tropicraft:koa
tropicraft:sea_turtle_egg
tropicraft:turtle
tropicraft:fish
tropicraft:seahorse
tropicraft:eagleray
tropicraft:marlin
tropicraft:piranha
tropicraft:sardine
tropicraft:dolphin
tropicraft:hammerhead
tropicraft:tropifishhook
tropicraft:tropihook
tropicraft:tropispider
tropicraft:tropispideregg
corpse:corpse
xreliquary:hand_grenade
xreliquary:holy_water
xreliquary:special_snowball
xreliquary:neutral_shot
xreliquary:exorcism_shot
xreliquary:blaze_shot
xreliquary:ender_shot
xreliquary:concussive_shot
xreliquary:buster_shot
xreliquary:seeker_shot
xreliquary:sand_shot
xreliquary:storm_shot
xreliquary:thrown_aphrodite
xreliquary:thrown_potion
xreliquary:lyssa_hook
xreliquary:thrown_fertility
xreliquary:kraken_slime
xreliquary:ender_staff_projectile
xreliquary:tipped arrow
vs_world:fall_up_block_entity
