minecraft:protection
minecraft:fire_protection
minecraft:feather_falling
minecraft:blast_protection
minecraft:projectile_protection
minecraft:respiration
minecraft:aqua_affinity
minecraft:thorns
minecraft:depth_strider
minecraft:frost_walker
minecraft:binding_curse
minecraft:sharpness
minecraft:smite
minecraft:bane_of_arthropods
minecraft:knockback
minecraft:fire_aspect
minecraft:looting
minecraft:sweeping
minecraft:efficiency
minecraft:silk_touch
minecraft:unbreaking
minecraft:fortune
minecraft:power
minecraft:punch
minecraft:flame
minecraft:infinity
minecraft:luck_of_the_sea
minecraft:lure
minecraft:mending
minecraft:vanishing_curse
spartanweaponry:propulsion
spartanweaponry:razors_edge
spartanweaponry:incendiary
spartanweaponry:lucky_throw
spartanweaponry:hydrodynamic
spartanweaponry:supercharge
spartanweaponry:expanse
spartanweaponry:return
spartanweaponry:rapid_load
spartanweaponry:spreadshot
spartanweaponry:sharpshooter
ebwizardry:magic_sword
ebwizardry:magic_bow
ebwizardry:flaming_weapon
ebwizardry:freezing_weapon
ebwizardry:magic_protection
ebwizardry:frost_protection
ebwizardry:shock_protection
mod_lavacow:poisonous
mod_lavacow:lifesteal
mod_lavacow:corrosive
mod_lavacow:critical_boost
spartanshields:ssenchspikes
apotheosis:hell_infusion
apotheosis:mounted_strike
apotheosis:depth_miner
apotheosis:stable_footing
apotheosis:scavenger
apotheosis:life_mending
apotheosis:icy_thorns
apotheosis:tempting
apotheosis:shield_bash
apotheosis:reflective
apotheosis:berserk
apotheosis:knowledge
apotheosis:splitting
apotheosis:natures_blessing
apotheosis:rebounding
apotheosis:magic_protection
apotheosis:capturing
apotheosis:true_infinity
