# Configuration file

####################
# customspawner-settings
####################

customspawner-settings {
    B:debug=false
    B:enforceMaxSpawnLimits=false
    B:forceDespawns=false
    B:killAllVillagers=false
    B:killallUseLightLevel=true
    I:maxDespawnLightLevel=2
    I:minDespawnLightLevel=2
    B:worldGenCreatureSpawning=true
}


####################
# mod-mappings
#===================
# Mod Biome Mappings
# You may change tag values but do NOT change the default keys since they are used to generate our defaults.
# For example, 'twilightforest=TL:TwilightForest.cfg' may be changed to 'twilightforest=TWL:TWL.cfg' but may NOT be changed to 'twilight=TWL:TWL.cfg'
####################

mod-mappings {
    S:BETTERWITHMODS <BETTERWITHMODS:BETTERWITHMODS.cfg>
    S:BOBMOWZIE <BOBMOWZIE:BOBMOWZIE.cfg>
    S:CARACALSMOD <CARACALSMOD:CARACALSMOD.cfg>
    S:DAVEYX0 <DAVEYX0:DAVEYX0.cfg>
    S:ELECTROBLOB <ELECTROBLOB:ELECTROBLOB.cfg>
    S:GAIA <GAIA:GAIA.cfg>
    S:GW <GW:GW.cfg>
    S:ORG <ORG:ORG.cfg>
    S:PAVOCADO <PAVOCADO:PAVOCADO.cfg>
    S:PROSPECTOR <PROSPECTOR:PROSPECTOR.cfg>
    S:SHADOWMAGE <SHADOWMAGE:SHADOWMAGE.cfg>
    S:TESTDUMMY2 <TESTDUMMY2:TESTDUMMY2.cfg>
    S:TROPICRAFT <TROPICRAFT:TROPICRAFT.cfg>
    S:VAZKII <VAZKII:VAZKII.cfg>
    S:ZATHROX <ZATHROX:ZATHROX.cfg>
    S:drzhark <MOC:MoCreatures.cfg>
    S:primitivemobs <PM:PrimitiveMobs.cfg>
    S:undefined <U:Undefined.cfg>
    S:vanilla <MC:Vanilla.cfg>
}


