# Configuration file

general {

    "other settings" {
        # False for Multiplicative, I don't know why you would want Flat but here it is
        B:"Bonus is Flat"=false

        # Damage dealt by Bolts don't have their DamageSource registered as 'Projectile', this fixes that
        B:"Crossbow Fix"=true
    }

    ##########################################################################################################
    # custom
    #--------------------------------------------------------------------------------------------------------#
    # Manual entry for missed things. MUST be instance of ItemLongbow or ItemCrossbow
    ##########################################################################################################

    custom {
        # For any missed Longbows and Crossbows (modid:itemid*amount)
        S:Materials <
            examplemod:exampleitem*5
         >
    }

    ##########################################################################################################
    # spartan weaponry
    #--------------------------------------------------------------------------------------------------------#
    # Default Materials
    ##########################################################################################################

    "spartan weaponry" {

        ##########################################################################################################
        # longbows
        #--------------------------------------------------------------------------------------------------------#
        # Default Materials
        ##########################################################################################################

        longbows {
            # Min: -100.0
            # Max: 100.0
            D:Bronze=2.0

            # Min: -100.0
            # Max: 100.0
            D:Copper=1.5

            # Min: -100.0
            # Max: 100.0
            D:Diamond=3.0

            # Min: -100.0
            # Max: 100.0
            D:Electrum=2.0

            # Min: -100.0
            # Max: 100.0
            D:Invar=2.200000047683716

            # Min: -100.0
            # Max: 100.0
            D:Iron=2.0

            # Min: -100.0
            # Max: 100.0
            D:Lead=2.0

            # Min: -100.0
            # Max: 100.0
            D:Leather=0.0

            # Min: -100.0
            # Max: 100.0
            D:Nickel=2.0

            # Min: -100.0
            # Max: 100.0
            D:Platinum=3.5

            # Min: -100.0
            # Max: 100.0
            D:Silver=1.5

            # Min: -100.0
            # Max: 100.0
            D:Steel=2.5

            # Min: -100.0
            # Max: 100.0
            D:Tin=1.75

            # Min: -100.0
            # Max: 100.0
            D:Wood=0.0
        }

        ##########################################################################################################
        # crossbows
        #--------------------------------------------------------------------------------------------------------#
        # Default Materials
        ##########################################################################################################

        crossbows {
            # Min: -100.0
            # Max: 100.0
            D:Bronze=2.0

            # Min: -100.0
            # Max: 100.0
            D:Copper=1.5

            # Min: -100.0
            # Max: 100.0
            D:Diamond=3.0

            # Min: -100.0
            # Max: 100.0
            D:Electrum=2.0

            # Min: -100.0
            # Max: 100.0
            D:Invar=2.200000047683716

            # Min: -100.0
            # Max: 100.0
            D:Iron=2.0

            # Min: -100.0
            # Max: 100.0
            D:Lead=2.0

            # Min: -100.0
            # Max: 100.0
            D:Leather=0.0

            # Min: -100.0
            # Max: 100.0
            D:Nickel=2.0

            # Min: -100.0
            # Max: 100.0
            D:Platinum=3.5

            # Min: -100.0
            # Max: 100.0
            D:Silver=1.5

            # Min: -100.0
            # Max: 100.0
            D:Steel=2.5

            # Min: -100.0
            # Max: 100.0
            D:Tin=1.75

            # Min: -100.0
            # Max: 100.0
            D:Wood=0.0
        }

    }

    ##########################################################################################################
    # spartan fire
    #--------------------------------------------------------------------------------------------------------#
    # Ice and Fire Materials
    ##########################################################################################################

    "spartan fire" {

        ##########################################################################################################
        # longbows
        #--------------------------------------------------------------------------------------------------------#
        # Ice and Fire Materials
        ##########################################################################################################

        longbows {
            # Min: -100.0
            # Max: 100.0
            D:"Desert Myrmex"=-1.0

            # Min: -100.0
            # Max: 100.0
            D:"Desert Myrmex Venom"=-1.0

            # Min: -100.0
            # Max: 100.0
            D:Dragonbone=0.0

            # Min: -100.0
            # Max: 100.0
            D:"Fire Dragonbone"=5.5

            # Min: -100.0
            # Max: 100.0
            D:"Fire Dragonsteel"=21.0

            # Min: -100.0
            # Max: 100.0
            D:"Ice Dragonbone"=5.5

            # Min: -100.0
            # Max: 100.0
            D:"Ice Dragonsteel"=21.0

            # Min: -100.0
            # Max: 100.0
            D:"Jungle Myrmex"=-1.0

            # Min: -100.0
            # Max: 100.0
            D:"Jungle Myrmex Venom"=-1.0
        }

        ##########################################################################################################
        # crossbows
        #--------------------------------------------------------------------------------------------------------#
        # Ice and Fire Materials
        ##########################################################################################################

        crossbows {
            # Min: -100.0
            # Max: 100.0
            D:"Desert Myrmex"=-1.0

            # Min: -100.0
            # Max: 100.0
            D:"Desert Myrmex Venom"=-1.0

            # Min: -100.0
            # Max: 100.0
            D:Dragonbone=0.0

            # Min: -100.0
            # Max: 100.0
            D:"Fire Dragonbone"=5.5

            # Min: -100.0
            # Max: 100.0
            D:"Fire Dragonsteel"=21.0

            # Min: -100.0
            # Max: 100.0
            D:"Ice Dragonbone"=5.5

            # Min: -100.0
            # Max: 100.0
            D:"Ice Dragonsteel"=21.0

            # Min: -100.0
            # Max: 100.0
            D:"Jungle Myrmex"=-1.0

            # Min: -100.0
            # Max: 100.0
            D:"Jungle Myrmex Venom"=-1.0
        }

    }

    ##########################################################################################################
    # spartan weaponry arcana
    #--------------------------------------------------------------------------------------------------------#
    # Botania, Thaumcraft, and Embers Materials
    ##########################################################################################################

    "spartan weaponry arcana" {

        ##########################################################################################################
        # longbows
        #--------------------------------------------------------------------------------------------------------#
        # Botania, Thaumcraft, and Embers Materials
        ##########################################################################################################

        longbows {

            ##########################################################################################################
            # botania
            #--------------------------------------------------------------------------------------------------------#
            # Botania Materials
            ##########################################################################################################

            botania {
                # Min: -100.0
                # Max: 100.0
                D:Elementium=2.0

                # Min: -100.0
                # Max: 100.0
                D:Manasteel=2.0

                # Min: -100.0
                # Max: 100.0
                D:Terrasteel=3.0
            }

            ##########################################################################################################
            # thaumcraft
            #--------------------------------------------------------------------------------------------------------#
            # Thaumcraft Materials
            ##########################################################################################################

            thaumcraft {
                # Min: -100.0
                # Max: 100.0
                D:Thaumium=2.5

                # Min: -100.0
                # Max: 100.0
                D:Voidmetal=3.0
            }

            ##########################################################################################################
            # embers
            #--------------------------------------------------------------------------------------------------------#
            # Embers Materials
            ##########################################################################################################

            embers {
                # Min: -100.0
                # Max: 100.0
                D:Dawnstone=2.5
            }

        }

        ##########################################################################################################
        # crossbows
        #--------------------------------------------------------------------------------------------------------#
        # Botania, Thaumcraft, and Embers Materials
        ##########################################################################################################

        crossbows {

            ##########################################################################################################
            # botania
            #--------------------------------------------------------------------------------------------------------#
            # Botania Materials
            ##########################################################################################################

            botania {
                # Min: -100.0
                # Max: 100.0
                D:Elementium=2.0

                # Min: -100.0
                # Max: 100.0
                D:Manasteel=2.0

                # Min: -100.0
                # Max: 100.0
                D:Terrasteel=3.0
            }

            ##########################################################################################################
            # thaumcraft
            #--------------------------------------------------------------------------------------------------------#
            # Thaumcraft Materials
            ##########################################################################################################

            thaumcraft {
                # Min: -100.0
                # Max: 100.0
                D:Thaumium=2.5

                # Min: -100.0
                # Max: 100.0
                D:Voidmetal=3.0
            }

            ##########################################################################################################
            # embers
            #--------------------------------------------------------------------------------------------------------#
            # Embers Materials
            ##########################################################################################################

            embers {
                # Min: -100.0
                # Max: 100.0
                D:Dawnstone=2.5
            }

        }

    }

    ##########################################################################################################
    # spartanlands
    #--------------------------------------------------------------------------------------------------------#
    # The Betweenlands Materials
    ##########################################################################################################

    spartanlands {

        ##########################################################################################################
        # longbows
        #--------------------------------------------------------------------------------------------------------#
        # The Betweenlands Materials
        ##########################################################################################################

        longbows {
            # Min: -100.0
            # Max: 100.0
            D:Octine=2.0

            # Min: -100.0
            # Max: 100.0
            D:"Slimy Bone"=1.0

            # Min: -100.0
            # Max: 100.0
            D:Valonite=2.0

            # Min: -100.0
            # Max: 100.0
            D:Weedwood=0.0
        }

        ##########################################################################################################
        # crossbows
        #--------------------------------------------------------------------------------------------------------#
        # The Betweenlands Materials
        ##########################################################################################################

        crossbows {
            # Min: -100.0
            # Max: 100.0
            D:Octine=2.0

            # Min: -100.0
            # Max: 100.0
            D:"Slimy Bone"=1.0

            # Min: -100.0
            # Max: 100.0
            D:Valonite=2.0

            # Min: -100.0
            # Max: 100.0
            D:Weedwood=0.0
        }

    }

}


