minecraft:speed
minecraft:slowness
minecraft:haste
minecraft:mining_fatigue
minecraft:strength
minecraft:instant_health
minecraft:instant_damage
minecraft:jump_boost
minecraft:nausea
minecraft:regeneration
minecraft:resistance
minecraft:fire_resistance
minecraft:water_breathing
minecraft:invisibility
minecraft:blindness
minecraft:night_vision
minecraft:hunger
minecraft:weakness
minecraft:poison
minecraft:wither
minecraft:health_boost
minecraft:absorption
minecraft:saturation
minecraft:glowing
minecraft:levitation
minecraft:luck
minecraft:unluck
rustic:ironskin
rustic:feather
rustic:blazing_trail
rustic:shame
rustic:fullmetal
rustic:fire_power
rustic:full
rustic:magic_resistance
rustic:wither_ward
rustic:undying
rustic:tipsy
magistuarmory:laceration
quark:blue
quark:black
quark:white
quark:resilience
quark:curse
quark:danger_sight
betterwithmods:true_sight
betterwithmods:fortune
betterwithmods:looting
betterwithmods:slow_fall
dungeonmobs:potion_addled
ebwizardry:frost
ebwizardry:transience
ebwizardry:fireskin
ebwizardry:ice_shroud
ebwizardry:static_aura
ebwizardry:decay
ebwizardry:sixth_sense
ebwizardry:arcane_jammer
ebwizardry:mind_trick
ebwizardry:mind_control
ebwizardry:font_of_mana
ebwizardry:fear
ebwizardry:curse_of_soulbinding
ebwizardry:paralysis
ebwizardry:muffle
ebwizardry:ward
ebwizardry:slow_time
ebwizardry:empowerment
ebwizardry:curse_of_enfeeblement
ebwizardry:curse_of_undeath
ebwizardry:containment
ebwizardry:frost_step
ebwizardry:mark_of_sacrifice
ebwizardry:mirage
ebwizardry:oakflesh
ebwizardry:ironflesh
ebwizardry:diamondflesh
mod_lavacow:corroded
mod_lavacow:soiled
mod_lavacow:infested
mod_lavacow:fragile
mod_lavacow:fragile_king
mod_lavacow:fear
mod_lavacow:thorned
mod_lavacow:immolation
mod_lavacow:charming_pheromone
mod_lavacow:flourished
mod_lavacow:void_dust
mod_lavacow:ravens_grace
mowziesmobs:suns_blessing
mowziesmobs:geomancy
mowziesmobs:frozen
mowziesmobs:poison_resist
xreliquary:flight_potion
xreliquary:pacification_potion
xreliquary:cure_potion
vs_world:valkyrium-levitation
vs_world:valkyrium-levitation-jump
apotheosis:sundering
apotheosis:knowledge
nutrition:toughness
nutrition:nourished
nutrition:malnourished
