minecraft:empty
minecraft:water
minecraft:mundane
minecraft:thick
minecraft:awkward
minecraft:night_vision
minecraft:long_night_vision
minecraft:invisibility
minecraft:long_invisibility
minecraft:leaping
minecraft:long_leaping
minecraft:strong_leaping
minecraft:fire_resistance
minecraft:long_fire_resistance
minecraft:swiftness
minecraft:long_swiftness
minecraft:strong_swiftness
minecraft:slowness
minecraft:long_slowness
minecraft:water_breathing
minecraft:long_water_breathing
minecraft:healing
minecraft:strong_healing
minecraft:harming
minecraft:strong_harming
minecraft:poison
minecraft:long_poison
minecraft:strong_poison
minecraft:regeneration
minecraft:long_regeneration
minecraft:strong_regeneration
minecraft:strength
minecraft:long_strength
minecraft:strong_strength
minecraft:weakness
minecraft:long_weakness
minecraft:luck
quark:resilience
quark:long_resilience
quark:strong_resilience
quark:haste
quark:long_haste
quark:strong_haste
quark:mining_fatigue
quark:long_mining_fatigue
quark:strong_mining_fatigue
quark:resistance
quark:long_resistance
quark:strong_resistance
quark:danger_sight
quark:long_danger_sight
mod_lavacow:corrosive
mod_lavacow:strong_corrosive
mod_lavacow:long_corrosive
mod_lavacow:foulodor
mod_lavacow:strong_foulodor
mod_lavacow:long_foulodor
mod_lavacow:infestation
mod_lavacow:strong_infestation
mod_lavacow:long_infestation
mod_lavacow:fragile
mod_lavacow:strong_fragile
mod_lavacow:long_fragile
mod_lavacow:thorn
mod_lavacow:strong_thorn
mod_lavacow:long_thorn
mod_lavacow:immolation
mod_lavacow:strong_immolation
mod_lavacow:long_immolation
mod_lavacow:flourished
mod_lavacow:strong_flourished
mod_lavacow:long_flourished
mod_lavacow:void_dust
mod_lavacow:strong_void_dust
mod_lavacow:long_void_dust
mod_lavacow:ravens_grace
mod_lavacow:long_ravens_grace
mowziesmobs:poison_resist
mowziesmobs:long_poison_resist
vs_world:valkyrium-levitation
vs_world:longvalkyrium-levitation
vs_world:strongvalkyrium-levitation
vs_world:valkyrium-levitation-jump
apotheosis:resistance
apotheosis:long_resistance
apotheosis:strong_resistance
apotheosis:absorption
apotheosis:long_absorption
apotheosis:strong_absorption
apotheosis:haste
apotheosis:long_haste
apotheosis:strong_haste
apotheosis:fatigue
apotheosis:long_fatigue
apotheosis:strong_fatigue
apotheosis:wither
apotheosis:long_wither
apotheosis:strong_wither
apotheosis:sundering
apotheosis:long_sundering
apotheosis:strong_sundering
apotheosis:knowledge
apotheosis:long_knowledge
apotheosis:strong_knowledge
