-----------------------------------------------
Worldgen statistics for "CovenWickermanPlains"
-----------------------------------------------
Number of times generated: 1
Number of times considered in random: 43
Biome generation chances:
  43 x minecraft:swampland | average chance: 12.0%
Generated in biomes: 
   1 x minecraft:swampland
Territory generation chances:
   6 x ruins | average chance: 4.1%
  37 x undead | average chance: 13.3%
Generated in territories: 
   1 x undead
Failed template validation for reasons: 
   8 x TOO_HIGH_CLUSTER_VALUE
  28 x DUPLICATE_IN_RANGE
Failed placement in world for reasons: 
   1 x INVALID_BORDER_HEIGHT_OR_BIOME
   2 x STRUCTURE_BB_OVERLAP

-----------------------------------------------
Worldgen statistics for "CursedDragonSkeleton"
-----------------------------------------------
Number of times generated: 1
Number of times considered in random: 11
Biome generation chances:
  11 x minecraft:swampland | average chance: 30.3%
Generated in biomes: 
   1 x minecraft:swampland
Territory generation chances:
  11 x undead | average chance: 30.3%
Generated in territories: 
   1 x undead
Failed template validation for reasons: 
  53 x DUPLICATE_IN_RANGE
Failed placement in world for reasons: 

--------------------------------------------------
Worldgen statistics for "DMOBSIlithidJungleSpire"
--------------------------------------------------
Number of times generated: 1
Number of times considered in random: 1
Biome generation chances:
   1 x traverse:mini_jungle | average chance: 0.0%
Generated in biomes: 
   1 x traverse:mini_jungle
Territory generation chances:
   1 x jungleruins | average chance: 0.0%
Generated in territories: 
   1 x jungleruins
Failed template validation for reasons: 
  11 x DUPLICATE_IN_RANGE
Failed placement in world for reasons: 

-----------------------------------------------
Worldgen statistics for "ELBNecromancersTower"
-----------------------------------------------
Number of times generated: 1
Number of times considered in random: 18
Biome generation chances:
  18 x minecraft:swampland | average chance: 17.4%
Generated in biomes: 
   1 x minecraft:swampland
Territory generation chances:
  18 x undead | average chance: 17.4%
Generated in territories: 
   1 x undead
Failed template validation for reasons: 
  36 x DUPLICATE_IN_RANGE
  10 x TOO_CLOSE_TO_SPAWN
Failed placement in world for reasons: 

-------------------------------------------------
Worldgen statistics for "GuardiansFortressTower"
-------------------------------------------------
Number of times generated: 1
Number of times considered in random: 1
Biome generation chances:
   1 x traverse:badlands | average chance: 100.0%
Generated in biomes: 
   1 x traverse:badlands
Territory generation chances:
   1 x desertruins | average chance: 100.0%
Generated in territories: 
   1 x desertruins
Failed template validation for reasons: 
Failed placement in world for reasons: 

---------------------------------------------
Worldgen statistics for "MaliceBaronsCastle"
---------------------------------------------
Number of times generated: 1
Number of times considered in random: 4
Biome generation chances:
   4 x minecraft:swampland | average chance: 3.8%
Generated in biomes: 
   1 x minecraft:swampland
Territory generation chances:
   4 x ruins | average chance: 3.8%
Generated in territories: 
   1 x ruins
Failed template validation for reasons: 
   7 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

-------------------------------------------------
Worldgen statistics for "SwampTempleVanillaMobs"
-------------------------------------------------
Number of times generated: 1
Number of times considered in random: 6
Biome generation chances:
   6 x minecraft:swampland | average chance: 4.1%
Generated in biomes: 
   1 x minecraft:swampland
Territory generation chances:
   6 x ruins | average chance: 4.1%
Generated in territories: 
   1 x ruins
Failed template validation for reasons: 
   5 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

-------------------------------------------
Worldgen statistics for "UndeadLichCastle"
-------------------------------------------
Number of times generated: 1
Number of times considered in random: 2
Biome generation chances:
   2 x minecraft:swampland | average chance: 9.3%
Generated in biomes: 
   1 x minecraft:swampland
Territory generation chances:
   2 x undead | average chance: 9.3%
Generated in territories: 
   1 x undead
Failed template validation for reasons: 
  62 x DUPLICATE_IN_RANGE
Failed placement in world for reasons: 

-------------------------------------------
Worldgen statistics for "ZimbaBoababTree1"
-------------------------------------------
Number of times generated: 1
Number of times considered in random: 4
Biome generation chances:
   4 x minecraft:savanna | average chance: 1.2%
Generated in biomes: 
   1 x minecraft:savanna
Territory generation chances:
   4 x zimba | average chance: 1.2%
Generated in territories: 
   1 x zimba
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
  29 x DUPLICATE_IN_RANGE
Failed placement in world for reasons: 

-------------------------------------------
Worldgen statistics for "ZimbaBoababTree2"
-------------------------------------------
Number of times generated: 1
Number of times considered in random: 17
Biome generation chances:
  12 x minecraft:savanna | average chance: 4.5%
   5 x minecraft:savanna_rock | average chance: 8.8%
Generated in biomes: 
   1 x minecraft:savanna_rock
Territory generation chances:
  17 x zimba | average chance: 5.7%
Generated in territories: 
   1 x zimba
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
  16 x DUPLICATE_IN_RANGE
Failed placement in world for reasons: 
   1 x STRUCTURE_BB_OVERLAP

-------------------------------------------
Worldgen statistics for "ZimbaBoababTree3"
-------------------------------------------
Number of times generated: 1
Number of times considered in random: 29
Biome generation chances:
  15 x minecraft:savanna | average chance: 6.5%
  14 x minecraft:savanna_rock | average chance: 20.2%
Generated in biomes: 
   1 x minecraft:savanna_rock
Territory generation chances:
  29 x zimba | average chance: 13.1%
Generated in territories: 
   1 x zimba
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
   4 x DUPLICATE_IN_RANGE
Failed placement in world for reasons: 
   1 x STRUCTURE_BB_OVERLAP

-------------------------------------------
Worldgen statistics for "ZimbaGreatTemple"
-------------------------------------------
Number of times generated: 1
Number of times considered in random: 10
Biome generation chances:
   9 x minecraft:savanna | average chance: 7.3%
   1 x minecraft:savanna_rock | average chance: 13.8%
Generated in biomes: 
   1 x minecraft:savanna_rock
Territory generation chances:
  10 x zimba | average chance: 8.0%
Generated in territories: 
   1 x zimba
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
  23 x DUPLICATE_IN_RANGE
Failed placement in world for reasons: 
   1 x STRUCTURE_BB_OVERLAP

-----------------------------------
Worldgen statistics for "ZimbaHut"
-----------------------------------
Number of times generated: 1
Number of times considered in random: 2
Biome generation chances:
   2 x minecraft:savanna | average chance: 100.0%
Generated in biomes: 
   1 x minecraft:savanna
Territory generation chances:
   2 x zimba | average chance: 100.0%
Generated in territories: 
   1 x zimba
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
  31 x DUPLICATE_IN_RANGE
Failed placement in world for reasons: 
   1 x STRUCTURE_BB_OVERLAP

---------------------------------------------
Worldgen statistics for "ZimbaLargeVillage1"
---------------------------------------------
Number of times generated: 1
Number of times considered in random: 22
Biome generation chances:
  13 x minecraft:savanna | average chance: 8.4%
   9 x minecraft:savanna_rock | average chance: 19.4%
Generated in biomes: 
   1 x minecraft:savanna_rock
Territory generation chances:
  22 x zimba | average chance: 12.9%
Generated in territories: 
   1 x zimba
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
  11 x DUPLICATE_IN_RANGE
Failed placement in world for reasons: 
   1 x STRUCTURE_BB_OVERLAP

---------------------------------------------
Worldgen statistics for "ZimbaLargeVillage2"
---------------------------------------------
Number of times generated: 1
Number of times considered in random: 27
Biome generation chances:
  15 x minecraft:savanna | average chance: 11.1%
  12 x minecraft:savanna_rock | average chance: 26.0%
Generated in biomes: 
   1 x minecraft:savanna_rock
Territory generation chances:
  27 x zimba | average chance: 17.7%
Generated in territories: 
   1 x zimba
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
   6 x DUPLICATE_IN_RANGE
Failed placement in world for reasons: 
   3 x INVALID_BORDER_HEIGHT_OR_BIOME

---------------------------------------------
Worldgen statistics for "ZimbaMediumVillage"
---------------------------------------------
Number of times generated: 1
Number of times considered in random: 8
Biome generation chances:
   8 x minecraft:savanna | average chance: 5.5%
Generated in biomes: 
   1 x minecraft:savanna
Territory generation chances:
   8 x zimba | average chance: 5.5%
Generated in territories: 
   1 x zimba
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
  25 x DUPLICATE_IN_RANGE
Failed placement in world for reasons: 

----------------------------------------------
Worldgen statistics for "ZimbaOfferingShrine"
----------------------------------------------
Number of times generated: 1
Number of times considered in random: 21
Biome generation chances:
  13 x minecraft:savanna | average chance: 5.0%
   8 x minecraft:savanna_rock | average chance: 10.5%
Generated in biomes: 
   1 x minecraft:savanna
Territory generation chances:
  21 x zimba | average chance: 7.1%
Generated in territories: 
   1 x zimba
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
  12 x DUPLICATE_IN_RANGE
Failed placement in world for reasons: 
   1 x STRUCTURE_BB_OVERLAP

------------------------------------
Worldgen statistics for "ZimbaRuin"
------------------------------------
Number of times generated: 1
Number of times considered in random: 15
Biome generation chances:
  11 x minecraft:savanna | average chance: 4.1%
   4 x minecraft:savanna_rock | average chance: 8.5%
Generated in biomes: 
   1 x minecraft:savanna_rock
Territory generation chances:
  15 x zimba | average chance: 5.3%
Generated in territories: 
   1 x zimba
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
  18 x DUPLICATE_IN_RANGE
Failed placement in world for reasons: 

--------------------------------------------
Worldgen statistics for "ZimbaSmallVillage"
--------------------------------------------
Number of times generated: 1
Number of times considered in random: 19
Biome generation chances:
  12 x minecraft:savanna | average chance: 4.5%
   7 x minecraft:savanna_rock | average chance: 9.8%
Generated in biomes: 
   1 x minecraft:savanna_rock
Territory generation chances:
  19 x zimba | average chance: 6.4%
Generated in territories: 
   1 x zimba
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
  14 x DUPLICATE_IN_RANGE
Failed placement in world for reasons: 
   1 x INVALID_BORDER_HEIGHT_OR_BIOME
   1 x STRUCTURE_BB_OVERLAP

--------------------------------------
Worldgen statistics for "ZimbaTemple"
--------------------------------------
Number of times generated: 1
Number of times considered in random: 18
Biome generation chances:
  12 x minecraft:savanna | average chance: 7.5%
   6 x minecraft:savanna_rock | average chance: 15.4%
Generated in biomes: 
   1 x minecraft:savanna_rock
Territory generation chances:
  18 x zimba | average chance: 10.1%
Generated in territories: 
   1 x zimba
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
  15 x DUPLICATE_IN_RANGE
Failed placement in world for reasons: 

-------------------------------------
Worldgen statistics for "ZimbaTombs"
-------------------------------------
Number of times generated: 1
Number of times considered in random: 12
Biome generation chances:
  11 x minecraft:savanna | average chance: 6.9%
   1 x minecraft:savanna_rock | average chance: 11.4%
Generated in biomes: 
   1 x minecraft:savanna
Territory generation chances:
  12 x zimba | average chance: 7.3%
Generated in territories: 
   1 x zimba
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
  21 x DUPLICATE_IN_RANGE
Failed placement in world for reasons: 
   1 x INVALID_BORDER_HEIGHT_OR_BIOME
   1 x STRUCTURE_BB_OVERLAP

------------------------------------------------------
Worldgen statistics for "ArsMagicaOldTowerMobSpawner"
------------------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
  11 x TOO_CLOSE_TO_SPAWN
Failed placement in world for reasons: 

--------------------------------------------------------
Worldgen statistics for "DMOBSCollapsedTowerAndDungeon"
--------------------------------------------------------
Number of times generated: 0
Number of times considered in random: 4
Biome generation chances:
   4 x minecraft:swampland | average chance: 2.9%
Generated in biomes: 
Territory generation chances:
   4 x ruins | average chance: 2.9%
Generated in territories: 
Failed template validation for reasons: 
   7 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

---------------------------------------------
Worldgen statistics for "DemonCathedralWIP4"
---------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
 139 x WRONG_DIMENSION
Failed placement in world for reasons: 

----------------------------------------------
Worldgen statistics for "DemonFireshardTower"
----------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   3 x WRONG_DIMENSION
Failed placement in world for reasons: 

----------------------------------------------------
Worldgen statistics for "DemonOutpostAbandonedWIP1"
----------------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
 139 x WRONG_DIMENSION
Failed placement in world for reasons: 

-------------------------------------------
Worldgen statistics for "DemonOutpostWIP1"
-------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
 139 x WRONG_DIMENSION
Failed placement in world for reasons: 

------------------------------------------
Worldgen statistics for "DemonPrisonWIP8"
------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
 139 x WRONG_DIMENSION
Failed placement in world for reasons: 

----------------------------------------------
Worldgen statistics for "DemonWatchTowerWIP5"
----------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
 139 x WRONG_DIMENSION
Failed placement in world for reasons: 

---------------------------------------------------
Worldgen statistics for "ELBArsMagicaLootTowerNew"
---------------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
  11 x TOO_CLOSE_TO_SPAWN
Failed placement in world for reasons: 

------------------------------------------------------
Worldgen statistics for "ELBEvilWizardsTowerFloating"
------------------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

-----------------------------------------------------
Worldgen statistics for "ELBNecromancersSkullCrypts"
-----------------------------------------------------
Number of times generated: 0
Number of times considered in random: 4
Biome generation chances:
   4 x minecraft:swampland | average chance: 2.9%
Generated in biomes: 
Territory generation chances:
   4 x ruins | average chance: 2.9%
Generated in territories: 
Failed template validation for reasons: 
   7 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

-------------------------------------------------
Worldgen statistics for "ELBPyroWizardGoodSpire"
-------------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_CLOSE_TO_SPAWN
Failed placement in world for reasons: 

------------------------------------------------------
Worldgen statistics for "GOGGiantMushroomVindicators"
------------------------------------------------------
Number of times generated: 0
Number of times considered in random: 1
Biome generation chances:
   1 x minecraft:swampland | average chance: 42.9%
Generated in biomes: 
Territory generation chances:
   1 x swampruins | average chance: 42.9%
Generated in territories: 
Failed template validation for reasons: 
Failed placement in world for reasons: 
   1 x STRUCTURE_BB_OVERLAP

------------------------------------------
Worldgen statistics for "GOGMinotaurLair"
------------------------------------------
Number of times generated: 0
Number of times considered in random: 6
Biome generation chances:
   6 x minecraft:swampland | average chance: 10.8%
Generated in biomes: 
Territory generation chances:
   6 x ruins | average chance: 10.8%
Generated in territories: 
Failed template validation for reasons: 
   5 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

--------------------------------------
Worldgen statistics for "GOGOrcTower"
--------------------------------------
Number of times generated: 0
Number of times considered in random: 6
Biome generation chances:
   6 x minecraft:swampland | average chance: 4.1%
Generated in biomes: 
Territory generation chances:
   6 x ruins | average chance: 4.1%
Generated in territories: 
Failed template validation for reasons: 
   5 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

----------------------------------------
Worldgen statistics for "GOGOrcWarCamp"
----------------------------------------
Number of times generated: 0
Number of times considered in random: 6
Biome generation chances:
   6 x minecraft:swampland | average chance: 4.1%
Generated in biomes: 
Territory generation chances:
   6 x ruins | average chance: 4.1%
Generated in territories: 
Failed template validation for reasons: 
   5 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

-----------------------------------------------
Worldgen statistics for "GOGWitchSpireSavanna"
-----------------------------------------------
Number of times generated: 0
Number of times considered in random: 16
Biome generation chances:
  16 x minecraft:savanna | average chance: 8.0%
Generated in biomes: 
Territory generation chances:
  16 x zimba | average chance: 8.0%
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 
   1 x INVALID_BORDER_HEIGHT_OR_BIOME
   1 x STRUCTURE_BB_OVERLAP

-------------------------------------------------
Worldgen statistics for "GiantMushroomLairSwamp"
-------------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

-----------------------------------------------------------
Worldgen statistics for "GiantMushroomLairSwampSwampWitch"
-----------------------------------------------------------
Number of times generated: 0
Number of times considered in random: 73
Biome generation chances:
  73 x minecraft:swampland | average chance: 45.4%
Generated in biomes: 
Territory generation chances:
   1 x ruin | average chance: 80.0%
   6 x ruins | average chance: 14.4%
   1 x swampruins | average chance: 57.1%
  64 x undead | average chance: 46.7%
   1 x zimba | average chance: 100.0%
Generated in territories: 
Failed template validation for reasons: 
   6 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 
  32 x NOT_WITHIN_Y_LIMIT
  14 x STRUCTURE_BB_OVERLAP

---------------------------------------------
Worldgen statistics for "GuardiansSwampBase"
---------------------------------------------
Number of times generated: 0
Number of times considered in random: 72
Biome generation chances:
  72 x minecraft:swampland | average chance: 13.9%
Generated in biomes: 
Territory generation chances:
   1 x ruin | average chance: 20.0%
   6 x ruins | average chance: 4.1%
  64 x undead | average chance: 15.0%
   1 x zimba | average chance: 0.0%
Generated in territories: 
Failed template validation for reasons: 
   7 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 
   2 x INVALID_BORDER_HEIGHT_OR_BIOME
   2 x STRUCTURE_BB_OVERLAP

----------------------------------------
Worldgen statistics for "LadyOfTheLake"
----------------------------------------
Number of times generated: 0
Number of times considered in random: 87
Biome generation chances:
  16 x minecraft:savanna | average chance: 10.6%
  71 x minecraft:swampland | average chance: 18.7%
Generated in biomes: 
Territory generation chances:
   6 x ruins | average chance: 5.4%
  64 x undead | average chance: 20.2%
  17 x zimba | average chance: 10.0%
Generated in territories: 
Failed template validation for reasons: 
   9 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 
  13 x INVALID_BORDER_HEIGHT_OR_BIOME
   1 x STRUCTURE_BB_OVERLAP

---------------------------------------------
Worldgen statistics for "LizardmanSingleHut"
---------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

------------------------------------------------
Worldgen statistics for "LizardmanVillageLarge"
------------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

-------------------------------------------------
Worldgen statistics for "LizardmanVillageMedium"
-------------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

------------------------------------------------
Worldgen statistics for "LizardmanVillageSmall"
------------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

------------------------------------------------------
Worldgen statistics for "MaliceDemonWorshipperTemple"
------------------------------------------------------
Number of times generated: 0
Number of times considered in random: 4
Biome generation chances:
   4 x minecraft:swampland | average chance: 3.8%
Generated in biomes: 
Territory generation chances:
   4 x ruins | average chance: 3.8%
Generated in territories: 
Failed template validation for reasons: 
   7 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

------------------------------------------------
Worldgen statistics for "MaliceEvilSwampCastle"
------------------------------------------------
Number of times generated: 0
Number of times considered in random: 4
Biome generation chances:
   4 x minecraft:swampland | average chance: 3.8%
Generated in biomes: 
Territory generation chances:
   4 x ruins | average chance: 3.8%
Generated in territories: 
Failed template validation for reasons: 
   7 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

--------------------------------------------
Worldgen statistics for "MaliceGreatCrypts"
--------------------------------------------
Number of times generated: 0
Number of times considered in random: 4
Biome generation chances:
   4 x minecraft:swampland | average chance: 10.0%
Generated in biomes: 
Territory generation chances:
   4 x ruins | average chance: 10.0%
Generated in territories: 
Failed template validation for reasons: 
   7 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

----------------------------------------------------
Worldgen statistics for "MaliceGreatTempleOfMalice"
----------------------------------------------------
Number of times generated: 0
Number of times considered in random: 4
Biome generation chances:
   4 x minecraft:swampland | average chance: 3.8%
Generated in biomes: 
Territory generation chances:
   4 x ruins | average chance: 3.8%
Generated in territories: 
Failed template validation for reasons: 
   7 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

---------------------------------------------
Worldgen statistics for "MaliceObsidianKeep"
---------------------------------------------
Number of times generated: 0
Number of times considered in random: 4
Biome generation chances:
   4 x minecraft:swampland | average chance: 3.8%
Generated in biomes: 
Territory generation chances:
   4 x ruins | average chance: 3.8%
Generated in territories: 
Failed template validation for reasons: 
   7 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

--------------------------------------------------
Worldgen statistics for "MaliceRuinedSwampCastle"
--------------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

---------------------------------------------------------
Worldgen statistics for "MaliceSummoningTowerOuterThing"
---------------------------------------------------------
Number of times generated: 0
Number of times considered in random: 4
Biome generation chances:
   4 x minecraft:swampland | average chance: 3.8%
Generated in biomes: 
Territory generation chances:
   4 x ruins | average chance: 3.8%
Generated in territories: 
Failed template validation for reasons: 
   7 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

--------------------------------------
Worldgen statistics for "MaliceTower"
--------------------------------------
Number of times generated: 0
Number of times considered in random: 4
Biome generation chances:
   4 x minecraft:swampland | average chance: 3.8%
Generated in biomes: 
Territory generation chances:
   4 x ruins | average chance: 3.8%
Generated in territories: 
Failed template validation for reasons: 
   7 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

------------------------------------------------
Worldgen statistics for "OrcTraderRoofedForest"
------------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

-----------------------------------------------------
Worldgen statistics for "OrcTraderRoofedForestTower"
-----------------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

------------------------------------------------------
Worldgen statistics for "OrcVillageLargeRoofedForest"
------------------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

-------------------------------------------------------
Worldgen statistics for "OrcVillageLargeRoofedForest2"
-------------------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

-------------------------------------------------------
Worldgen statistics for "OrcVillageMediumRoofedForest"
-------------------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

------------------------------------------------------
Worldgen statistics for "OrcVillageSmallRoofedForest"
------------------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

------------------------------------------------------
Worldgen statistics for "OrcVillageTowerRoofedForest"
------------------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

----------------------------------------------------
Worldgen statistics for "OrcWatchtowerRoofedForest"
----------------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

---------------------------------------------
Worldgen statistics for "PMMOBSShriekerRuin"
---------------------------------------------
Number of times generated: 0
Number of times considered in random: 6
Biome generation chances:
   6 x minecraft:swampland | average chance: 4.1%
Generated in biomes: 
Territory generation chances:
   6 x ruins | average chance: 4.1%
Generated in territories: 
Failed template validation for reasons: 
   5 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

-------------------------------------------
Worldgen statistics for "PMMOBSSwampRuin1"
-------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

-------------------------------------------
Worldgen statistics for "PMMOBSSwampRuin2"
-------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

-------------------------------------------
Worldgen statistics for "PMMOBSSwampRuin3"
-------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

-------------------------------------------
Worldgen statistics for "PMMOBSSwampRuin4"
-------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

-------------------------------------------
Worldgen statistics for "PMMOBSSwampRuin5"
-------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

-------------------------------------------
Worldgen statistics for "PMMOBSSwampRuin6"
-------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

-------------------------------------------
Worldgen statistics for "PMMOBSSwampRuin7"
-------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

-------------------------------------------------
Worldgen statistics for "RuinedCitySwampVariant"
-------------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

------------------------------------------
Worldgen statistics for "RuinedTownLarge"
------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

-------------------------------------------------------
Worldgen statistics for "RuinedTownSwampAndBeachLarge"
-------------------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

---------------------------------------------
Worldgen statistics for "RuinsCathedralHuge"
---------------------------------------------
Number of times generated: 0
Number of times considered in random: 0
Biome generation chances:
Generated in biomes: 
Territory generation chances:
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

---------------------------------------------
Worldgen statistics for "RuinsInSwampMedium"
---------------------------------------------
Number of times generated: 0
Number of times considered in random: 6
Biome generation chances:
   6 x minecraft:swampland | average chance: 4.1%
Generated in biomes: 
Territory generation chances:
   6 x ruins | average chance: 4.1%
Generated in territories: 
Failed template validation for reasons: 
   5 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

--------------------------------------------------
Worldgen statistics for "SwampZombieRuin1Vanilla"
--------------------------------------------------
Number of times generated: 0
Number of times considered in random: 6
Biome generation chances:
   6 x minecraft:swampland | average chance: 4.1%
Generated in biomes: 
Territory generation chances:
   6 x ruins | average chance: 4.1%
Generated in territories: 
Failed template validation for reasons: 
   5 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

--------------------------------------------------
Worldgen statistics for "SwampZombieRuin2Vanilla"
--------------------------------------------------
Number of times generated: 0
Number of times considered in random: 6
Biome generation chances:
   6 x minecraft:swampland | average chance: 4.1%
Generated in biomes: 
Territory generation chances:
   6 x ruins | average chance: 4.1%
Generated in territories: 
Failed template validation for reasons: 
   5 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

--------------------------------------------------
Worldgen statistics for "SwampZombieRuin3Vanilla"
--------------------------------------------------
Number of times generated: 0
Number of times considered in random: 6
Biome generation chances:
   6 x minecraft:swampland | average chance: 4.1%
Generated in biomes: 
Territory generation chances:
   6 x ruins | average chance: 4.1%
Generated in territories: 
Failed template validation for reasons: 
   5 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 

-------------------------------------------
Worldgen statistics for "ZimbaBoababGrove"
-------------------------------------------
Number of times generated: 0
Number of times considered in random: 33
Biome generation chances:
  16 x minecraft:savanna | average chance: 8.0%
  17 x minecraft:savanna_rock | average chance: 34.3%
Generated in biomes: 
Territory generation chances:
  33 x zimba | average chance: 21.5%
Generated in territories: 
Failed template validation for reasons: 
   1 x TOO_HIGH_CLUSTER_VALUE
Failed placement in world for reasons: 
   2 x INVALID_BORDER_HEIGHT_OR_BIOME
   2 x STRUCTURE_BB_OVERLAP

