------------------------------------------
Worldgen statistics for territory "Demon"
------------------------------------------
Biomes generates in / expands into: minecraft:mesa_clear_rock,traverse:arid_highland,traverse:snowy_coniferous_forest,minecraft:redwood_taiga,tropicraft:tc_tropics,minecraft:mutated_ice_flats,explorercraft:forested_mountain,minecraft:mesa_rock,traverse:meadow,minecraft:mesa,tropicraft:tc_tropics_river,traverse:badlands,minecraft:mutated_redwood_taiga_hills,traverse:temperate_rainforest,minecraft:birch_forest,minecraft:jungle,tropicraft:tc_tropics_rainforest_island_mountains,minecraft:mutated_mesa_clear_rock,traverse:glacier_spikes,minecraft:mutated_taiga_cold,tropicraft:tc_tropics_ocean,minecraft:plains,minecraft:mutated_desert,traverse:cliffs,minecraft:deep_ocean,minecraft:jungle_edge,tropicraft:tc_tropics_kelp_forest,minecraft:taiga_cold,minecraft:frozen_ocean,minecraft:mutated_savanna,tropicraft:tc_tropics_rainforest_plains,minecraft:mutated_plains,minecraft:mutated_forest,minecraft:mutated_jungle_edge,minecraft:mutated_extreme_hills,minecraft:savanna,minecraft:beaches,traverse:autumnal_woods,traverse:green_swamp,minecraft:taiga,traverse:mountainous_desert,traverse:red_desert,minecraft:swampland,minecraft:hell,minecraft:mutated_taiga,minecraft:birch_forest_hills,tropicraft:tc_tropics_beach,minecraft:mutated_swampland,traverse:rocky_plains,minecraft:extreme_hills_with_trees,tropicraft:tc_tropics_lake,minecraft:river,minecraft:mutated_jungle,traverse:lush_hills,minecraft:mutated_mesa,traverse:autumnal_wooded_hills,minecraft:desert,minecraft:frozen_river,traverse:mini_jungle,explorercraft:bamboo_forest,traverse:desert_shrubland,minecraft:desert_hills,traverse:forested_hills,minecraft:forest_hills,minecraft:savanna_rock,traverse:birch_forested_hills,minecraft:void,minecraft:mutated_savanna_rock,minecraft:mutated_extreme_hills_with_trees,traverse:thicket,minecraft:ocean,explorercraft:snowdonia,tropicraft:tc_tropics_rainforest_mountains,minecraft:forest,minecraft:redwood_taiga_hills,minecraft:mutated_mesa_rock,minecraft:cold_beach,traverse:rocky_plateau,minecraft:ice_flats,minecraft:mutated_birch_forest_hills,minecraft:jungle_hills,mocreatures:wyvernbiome,tropicraft:tc_tropics_rainforest_hills,traverse:glacier,minecraft:mutated_birch_forest,minecraft:mutated_redwood_taiga,minecraft:sky,minecraft:smaller_extreme_hills,minecraft:stone_beach,minecraft:ice_mountains,minecraft:taiga_cold_hills,traverse:woodlands,minecraft:extreme_hills,minecraft:mushroom_island,minecraft:mushroom_island_shore,minecraft:mutated_roofed_forest,minecraft:roofed_forest,minecraft:taiga_hills
Number of times generated: 4
Average territory cluster value: 259.3
Generated in biomes: 
   2 x minecraft:river | average cluster value: 340.0 | chance to start generating in biome: 93.0%
   1 x minecraft:swampland | average cluster value: 343.0 | chance to start generating in biome: 4.5%
   1 x traverse:mini_jungle | average cluster value: 14.0 | chance to start generating in biome: 26.7%

------------------------------------------
Worldgen statistics for territory "ruins"
------------------------------------------
Biomes generates in / expands into: traverse:rocky_plains,minecraft:extreme_hills_with_trees,minecraft:taiga_cold,minecraft:redwood_taiga,traverse:snowy_coniferous_forest,traverse:rocky_plateau,minecraft:ice_flats,traverse:meadow,traverse:autumnal_wooded_hills,traverse:badlands,minecraft:birch_forest,minecraft:mutated_redwood_taiga,traverse:autumnal_woods,minecraft:forest_hills,minecraft:smaller_extreme_hills,minecraft:stone_beach,minecraft:ice_mountains,minecraft:taiga,traverse:woodlands,minecraft:taiga_cold_hills,minecraft:extreme_hills,minecraft:plains,traverse:cliffs,minecraft:jungle_edge,minecraft:swampland,traverse:thicket,minecraft:birch_forest_hills,minecraft:mutated_roofed_forest,minecraft:roofed_forest,explorercraft:snowdonia,minecraft:mutated_swampland,minecraft:taiga_hills,minecraft:forest
Number of times generated: 4
Average territory cluster value: 378.8
Generated in biomes: 
   2 x minecraft:mutated_roofed_forest | average cluster value: 468.0 | chance to start generating in biome: 22.6%
   1 x minecraft:swampland | average cluster value: 6.0 | chance to start generating in biome: 13.7%
   1 x minecraft:taiga | average cluster value: 573.0 | chance to start generating in biome: 17.2%

-------------------------------------------
Worldgen statistics for territory "undead"
-------------------------------------------
Biomes generates in / expands into: minecraft:taiga_cold,minecraft:redwood_taiga_hills,minecraft:mutated_redwood_taiga,minecraft:redwood_taiga,minecraft:smaller_extreme_hills,minecraft:taiga,minecraft:taiga_cold_hills,traverse:woodlands,minecraft:swampland,traverse:badlands,minecraft:mutated_redwood_taiga_hills,minecraft:roofed_forest,minecraft:taiga_hills,minecraft:mutated_swampland
Number of times generated: 3
Average territory cluster value: 2966.7
Generated in biomes: 
   3 x minecraft:swampland | average cluster value: 2966.7 | chance to start generating in biome: 11.3%

--------------------------------------------
Worldgen statistics for territory "brigand"
--------------------------------------------
Biomes generates in / expands into: minecraft:extreme_hills_with_trees,traverse:rocky_plains,minecraft:birch_forest,minecraft:smaller_extreme_hills,minecraft:forest_hills,traverse:birch_forested_hills,traverse:woodlands,minecraft:extreme_hills,minecraft:plains,traverse:meadow,minecraft:birch_forest_hills,traverse:badlands,minecraft:mutated_roofed_forest,minecraft:mutated_swampland,minecraft:forest
Number of times generated: 2
Average territory cluster value: 502.5
Generated in biomes: 
   2 x minecraft:mutated_roofed_forest | average cluster value: 502.5 | chance to start generating in biome: 10.0%

-------------------------------------------
Worldgen statistics for territory "malice"
-------------------------------------------
Biomes generates in / expands into: traverse:rocky_plains,minecraft:birch_forest,minecraft:redwood_taiga,minecraft:beaches,minecraft:ice_mountains,traverse:rocky_plateau,traverse:woodlands,minecraft:extreme_hills,minecraft:plains,minecraft:ice_flats,traverse:cliffs,minecraft:swampland,traverse:badlands,minecraft:mutated_roofed_forest,minecraft:roofed_forest,minecraft:forest
Number of times generated: 2
Average territory cluster value: 313.5
Generated in biomes: 
   2 x minecraft:mutated_roofed_forest | average cluster value: 313.5 | chance to start generating in biome: 10.2%

-----------------------------------------------
Worldgen statistics for territory "swampruins"
-----------------------------------------------
Biomes generates in / expands into: traverse:cliffs,traverse:rocky_plains,minecraft:redwood_taiga_hills,minecraft:swampland,minecraft:mushroom_island_shore,traverse:badlands,minecraft:ice_mountains,minecraft:roofed_forest,traverse:rocky_plateau,traverse:woodlands,minecraft:mutated_swampland,minecraft:extreme_hills
Number of times generated: 2
Average territory cluster value: 243.0
Generated in biomes: 
   2 x minecraft:swampland | average cluster value: 243.0 | chance to start generating in biome: 6.9%

------------------------------------------
Worldgen statistics for territory "zimba"
------------------------------------------
Biomes generates in / expands into: minecraft:savanna,minecraft:savanna_rock
Number of times generated: 2
Average territory cluster value: 1943.8
Generated in biomes: 
   2 x minecraft:savanna | average cluster value: 1943.8 | chance to start generating in biome: 40.7%

------------------------------------------
Worldgen statistics for territory "coven"
------------------------------------------
Biomes generates in / expands into: explorercraft:bamboo_forest,minecraft:savanna,minecraft:taiga,traverse:rocky_plateau,traverse:woodlands,minecraft:extreme_hills,minecraft:mushroom_island,minecraft:plains,traverse:cliffs,minecraft:jungle_hills,minecraft:swampland,traverse:thicket,minecraft:mushroom_island_shore,minecraft:mutated_roofed_forest,traverse:badlands,minecraft:mutated_swampland
Number of times generated: 1
Average territory cluster value: 7.5
Generated in biomes: 
   1 x minecraft:taiga | average cluster value: 7.5 | chance to start generating in biome: 8.9%

------------------------------------------------
Worldgen statistics for territory "desertruins"
------------------------------------------------
Biomes generates in / expands into: minecraft:desert_hills,traverse:badlands,minecraft:desert,traverse:mountainous_desert
Number of times generated: 1
Average territory cluster value: 567.0
Generated in biomes: 
   1 x traverse:badlands | average cluster value: 567.0 | chance to start generating in biome: 5.5%

--------------------------------------------
Worldgen statistics for territory "dungeon"
--------------------------------------------
Biomes generates in / expands into: minecraft:extreme_hills_with_trees,traverse:rocky_plains,minecraft:savanna,traverse:forested_hills,minecraft:forest_hills,minecraft:jungle,minecraft:savanna_rock,traverse:birch_forested_hills,minecraft:taiga,traverse:rocky_plateau,traverse:woodlands,minecraft:extreme_hills,minecraft:plains,traverse:cliffs,minecraft:jungle_edge,minecraft:jungle_hills,minecraft:swampland,traverse:thicket,minecraft:birch_forest_hills,traverse:badlands,minecraft:roofed_forest,minecraft:taiga_hills,minecraft:mutated_swampland,minecraft:forest
Number of times generated: 1
Average territory cluster value: 49.5
Generated in biomes: 
   1 x minecraft:swampland | average cluster value: 49.5 | chance to start generating in biome: 7.4%

--------------------------------------------
Worldgen statistics for territory "generic"
--------------------------------------------
Biomes generates in / expands into: minecraft:mesa_clear_rock,traverse:arid_highland,traverse:snowy_coniferous_forest,minecraft:redwood_taiga,tropicraft:tc_tropics,minecraft:mutated_ice_flats,explorercraft:forested_mountain,minecraft:mesa_rock,traverse:meadow,minecraft:mesa,tropicraft:tc_tropics_river,traverse:badlands,minecraft:mutated_redwood_taiga_hills,traverse:temperate_rainforest,minecraft:birch_forest,minecraft:jungle,tropicraft:tc_tropics_rainforest_island_mountains,minecraft:mutated_mesa_clear_rock,traverse:glacier_spikes,minecraft:mutated_taiga_cold,minecraft:plains,tropicraft:tc_tropics_ocean,minecraft:mutated_desert,traverse:cliffs,minecraft:deep_ocean,minecraft:jungle_edge,tropicraft:tc_tropics_kelp_forest,minecraft:taiga_cold,minecraft:frozen_ocean,minecraft:mutated_savanna,tropicraft:tc_tropics_rainforest_plains,minecraft:mutated_plains,minecraft:mutated_forest,minecraft:mutated_jungle_edge,minecraft:savanna,minecraft:mutated_extreme_hills,traverse:autumnal_woods,minecraft:beaches,traverse:green_swamp,minecraft:taiga,traverse:mountainous_desert,traverse:red_desert,minecraft:swampland,minecraft:hell,minecraft:birch_forest_hills,minecraft:mutated_taiga,minecraft:mutated_swampland,tropicraft:tc_tropics_beach,traverse:rocky_plains,minecraft:extreme_hills_with_trees,tropicraft:tc_tropics_lake,minecraft:river,minecraft:mutated_jungle,traverse:lush_hills,minecraft:mutated_mesa,traverse:autumnal_wooded_hills,minecraft:desert,minecraft:frozen_river,explorercraft:bamboo_forest,traverse:mini_jungle,traverse:desert_shrubland,minecraft:desert_hills,traverse:forested_hills,minecraft:forest_hills,traverse:birch_forested_hills,minecraft:savanna_rock,minecraft:void,minecraft:mutated_savanna_rock,minecraft:mutated_extreme_hills_with_trees,traverse:thicket,minecraft:ocean,explorercraft:snowdonia,minecraft:forest,tropicraft:tc_tropics_rainforest_mountains,minecraft:redwood_taiga_hills,minecraft:mutated_mesa_rock,minecraft:cold_beach,traverse:rocky_plateau,minecraft:ice_flats,minecraft:mutated_birch_forest_hills,minecraft:jungle_hills,mocreatures:wyvernbiome,tropicraft:tc_tropics_rainforest_hills,traverse:glacier,minecraft:mutated_birch_forest,minecraft:mutated_redwood_taiga,minecraft:sky,minecraft:smaller_extreme_hills,minecraft:stone_beach,minecraft:ice_mountains,traverse:woodlands,minecraft:taiga_cold_hills,minecraft:extreme_hills,minecraft:mushroom_island,minecraft:mushroom_island_shore,minecraft:mutated_roofed_forest,minecraft:roofed_forest,minecraft:taiga_hills
Number of times generated: 1
Average territory cluster value: 6.7
Generated in biomes: 
   1 x traverse:mini_jungle | average cluster value: 6.7 | chance to start generating in biome: 2.0%

------------------------------------------------
Worldgen statistics for territory "jungleruins"
------------------------------------------------
Biomes generates in / expands into: traverse:mini_jungle,minecraft:jungle_hills,minecraft:jungle
Number of times generated: 1
Average territory cluster value: 3950.0
Generated in biomes: 
   1 x traverse:mini_jungle | average cluster value: 3950.0 | chance to start generating in biome: 71.3%

----------------------------------------------------
Worldgen statistics for territory "lizardmantribal"
----------------------------------------------------
Biomes generates in / expands into: minecraft:swampland,minecraft:mutated_swampland
Number of times generated: 1
Average territory cluster value: 13.0
Generated in biomes: 
   1 x minecraft:swampland | average cluster value: 13.0 | chance to start generating in biome: 4.8%

--------------------------------------------
Worldgen statistics for territory "magical"
--------------------------------------------
Biomes generates in / expands into: minecraft:birch_forest,minecraft:redwood_taiga_hills,traverse:autumnal_woods,minecraft:redwood_taiga,minecraft:birch_forest_hills,minecraft:mutated_forest,minecraft:taiga,traverse:rocky_plateau,minecraft:extreme_hills,minecraft:mutated_plains,minecraft:plains
Number of times generated: 1
Average territory cluster value: 439.5
Generated in biomes: 
   1 x minecraft:taiga | average cluster value: 439.5 | chance to start generating in biome: 8.0%

----------------------------------------------
Worldgen statistics for territory "orcforest"
----------------------------------------------
Biomes generates in / expands into: minecraft:mutated_roofed_forest,minecraft:roofed_forest
Number of times generated: 1
Average territory cluster value: 52.5
Generated in biomes: 
   1 x minecraft:mutated_roofed_forest | average cluster value: 52.5 | chance to start generating in biome: 20.3%

-----------------------------------------
Worldgen statistics for territory "ruin"
-----------------------------------------
Biomes generates in / expands into: traverse:rocky_plains,minecraft:taiga_cold,minecraft:beaches,minecraft:swampland,minecraft:stone_beach,minecraft:cold_beach,traverse:badlands,traverse:woodlands
Number of times generated: 1
Average territory cluster value: 81.0
Generated in biomes: 
   1 x minecraft:swampland | average cluster value: 81.0 | chance to start generating in biome: 4.9%

